# Grammar of daily learning
# Generated automatically from daily-learning-inputs.js in src/lib/grammars/scripts/prepare-input.js

dailyLearningType -> "daf yomi" {% d => 'dafYomi' %}
 | "daf" {% d => 'dafYomi' %}
 | "talmud" {% d => 'dafYomi' %}
 | "gemara" {% d => 'dafYomi' %}
 | "page" {% d => 'dafYomi' %}
 | "daf of the day" {% d => 'dafYomi' %}
 | "daf for the day" {% d => 'dafYomi' %}
 | "daf hayomi" {% d => 'dafYomi' %}
 | "nach yomi" {% d => 'nachYomi' %}
 | "nach" {% d => 'nachYomi' %}
 | "navi" {% d => 'nachYomi' %}
 | "neviim" {% d => 'nachYomi' %}
 | "prophets" {% d => 'nachYomi' %}
 | "yerushalmi yomi" {% d => 'yerushalmiYomiVilna' %}
 | "yerushalmi yomi" {% d => 'yerushalmiYomiSchottenstein' %}
 | "yerushalmi" {% d => 'yerushalmiYomiVilna' %}
 | "yerushalmi" {% d => 'yerushalmiYomiSchottenstein' %}
 | "yerushalmi yomi vilna" {% d => 'yerushalmiYomiVilna' %}
 | "yerushalmi yomi schottenstein" {% d => 'yerushalmiYomiSchottenstein' %}
 | "vilna" {% d => 'yerushalmiYomiVilna' %}
 | "schottenstein" {% d => 'yerushalmiYomiSchottenstein' %}
 | "chofetz chaim" {% d => 'chofetzChaim' %}
 | "sefer chofetz chaim" {% d => 'chofetzChaim' %}
 | "halachos of lashon hara" {% d => 'chofetzChaim' %}
 | "halachos of loshon hora" {% d => 'chofetzChaim' %}
 | "halachos of loshon hara" {% d => 'chofetzChaim' %}
 | "chafetz chaim" {% d => 'chofetzChaim' %}
 | "chafetz chayim" {% d => 'chofetzChaim' %}
 | "chafetz chaim daily" {% d => 'chofetzChaim' %}
 | "chafetz chayim daily" {% d => 'chofetzChaim' %}
 | "chafetz chaim yomi" {% d => 'chofetzChaim' %}
 | "chafetz chayim yomi" {% d => 'chofetzChaim' %}
 | "chofetz chayim" {% d => 'chofetzChaim' %}
 | "rambam yomi" {% d => 'dailyRamban' %}
 | "rambam" {% d => 'dailyRamban' %}
 | "rambam daily" {% d => 'dailyRamban' %}
 | "rambam for the day" {% d => 'dailyRamban' %}
 | "rambam of the day" {% d => 'dailyRamban' %}
 | "shemirat halashon" {% d => 'shemiratHaLashon' %}
 | "shemiras halashon" {% d => 'shemiratHaLashon' %}
 | "shemiras haloshon" {% d => 'shemiratHaLashon' %}
 | "shemiras halashon daily" {% d => 'shemiratHaLashon' %}
 | "shemiras haloshon daily" {% d => 'shemiratHaLashon' %}
 | "psalms" {% d => 'dailyPsalms' %}
 | "tehillim" {% d => 'dailyPsalms' %}
 | "tehilim" {% d => 'dailyPsalms' %}
 | "psalm" {% d => 'dailyPsalms' %}
 | "tehillim daily" {% d => 'dailyPsalms' %}
 | "tehilim daily" {% d => 'dailyPsalms' %}
 | "psalms daily" {% d => 'dailyPsalms' %}
 | "tehillim for the day" {% d => 'dailyPsalms' %}
 | "tehilim for the day" {% d => 'dailyPsalms' %}
 | "psalms for the day" {% d => 'dailyPsalms' %}
 | "tehillim of the day" {% d => 'dailyPsalms' %}
 | "tehilim of the day" {% d => 'dailyPsalms' %}
 | "psalms of the day" {% d => 'dailyPsalms' %}
 | "daf weekly" {% d => 'dafWeekly' %}
 | "weekly daf" {% d => 'dafWeekly' %}
 | "daf of the week" {% d => 'dafWeekly' %}
 | "daf shavua" {% d => 'dafWeekly' %}
 | "daf shavuah" {% d => 'dafWeekly' %}
 | "daf shavu'a" {% d => 'dafWeekly' %}
 | "daf hashavua" {% d => 'dafWeekly' %}
 | "daf hashavuah" {% d => 'dafWeekly' %}
 | "daf hashavu'a" {% d => 'dafWeekly' %}