# Grammar of dailyLearningType
# Generated automatically from daily-learning-inputs.js in src/lib/grammars/scripts/prepare-input.js

dailyLearningType -> "daf yomi" {% d => 'dafYomi' %}
 | "daf" {% d => 'dafYomi' %}
 | "talmud" {% d => 'dafYomi' %}
 | "gemara" {% d => 'dafYomi' %}
 | "page" {% d => 'dafYomi' %}
 | "daf of the day" {% d => 'dafYomi' %}
 | "daf for the day" {% d => 'dafYomi' %}
 | "daf hayomi" {% d => 'dafYomi' %}
 | "nach yomi" {% d => 'nachYomi' %}
 | "nach" {% d => 'nachYomi' %}
 | "navi" {% d => 'nachYomi' %}
 | "neviim" {% d => 'nachYomi' %}
 | "prophets" {% d => 'nachYomi' %}
 | "yerushalmi yomi" {% d => 'yerushalmiYomiVilna' %}
 | "yerushalmi yomi" {% d => 'yerushalmiYomiSchottenstein' %}
 | "yerushalmi" {% d => 'yerushalmiYomiVilna' %}
 | "yerushalmi" {% d => 'yerushalmiYomiSchottenstein' %}
 | "yerushalmi yomi vilna" {% d => 'yerushalmiYomiVilna' %}
 | "yerushalmi yomi schottenstein" {% d => 'yerushalmiYomiSchottenstein' %}
 | "yerushalmi vilna" {% d => 'yerushalmiYomiVilna' %}
 | "yerushalmi schottenstein" {% d => 'yerushalmiYomiSchottenstein' %}
 | "vilna" {% d => 'yerushalmiYomiVilna' %}
 | "schottenstein" {% d => 'yerushalmiYomiSchottenstein' %}
 | "chofetz chaim" {% d => 'chofetzChaim' %}
 | "sefer chofetz chaim" {% d => 'chofetzChaim' %}
 | "halachos of lashon hara" {% d => 'chofetzChaim' %}
 | "halachos of loshon hora" {% d => 'chofetzChaim' %}
 | "halachos of loshon hara" {% d => 'chofetzChaim' %}
 | "chafetz chaim" {% d => 'chofetzChaim' %}
 | "chafetz chayim" {% d => 'chofetzChaim' %}
 | "chafetz chaim daily" {% d => 'chofetzChaim' %}
 | "chafetz chayim daily" {% d => 'chofetzChaim' %}
 | "chafetz chaim yomi" {% d => 'chofetzChaim' %}
 | "chafetz chayim yomi" {% d => 'chofetzChaim' %}
 | "chofetz chayim" {% d => 'chofetzChaim' %}
 | "rambam yomi" {% d => 'dailyRambam' %}
 | "rambam yomi" {% d => 'dailyRambam3' %}
 | "rambam" {% d => 'dailyRambam' %}
 | "rambam" {% d => 'dailyRambam3' %}
 | "rambam daily" {% d => 'dailyRambam' %}
 | "rambam daily" {% d => 'dailyRambam3' %}
 | "rambam for the day" {% d => 'dailyRambam' %}
 | "rambam for the day" {% d => 'dailyRambam3' %}
 | "rambam of the day" {% d => 'dailyRambam' %}
 | "rambam of the day" {% d => 'dailyRambam3' %}
 | "rambam (1 chapter)" {% d => 'dailyRambam' %}
 | "rambam (3 chapters)" {% d => 'dailyRambam3' %}
 | "rambam 1 chapter" {% d => 'dailyRambam' %}
 | "rambam 3 chapters" {% d => 'dailyRambam3' %}
 | "rambam (1 chapter a day)" {% d => 'dailyRambam' %}
 | "rambam (3 chapters a day)" {% d => 'dailyRambam3' %}
 | "rambam 1 chapter a day" {% d => 'dailyRambam' %}
 | "rambam 3 chapters a day" {% d => 'dailyRambam3' %}
 | "1 rambam" {% d => 'dailyRambam' %}
 | "3 rambam" {% d => 'dailyRambam3' %}
 | "rambam 1" {% d => 'dailyRambam' %}
 | "rambam 3" {% d => 'dailyRambam3' %}
 | "1 rambam daily" {% d => 'dailyRambam' %}
 | "3 rambam daily" {% d => 'dailyRambam3' %}
 | "1 rambam a day" {% d => 'dailyRambam' %}
 | "3 rambam a day" {% d => 'dailyRambam3' %}
 | "1 chapter rambam" {% d => 'dailyRambam' %}
 | "3 chapters rambam" {% d => 'dailyRambam3' %}
 | "rambam chapter" {% d => 'dailyRambam' %}
 | "rambam chapters" {% d => 'dailyRambam3' %}
 | "3 rambam chapters" {% d => 'dailyRambam3' %}
 | "shemirat halashon" {% d => 'shemiratHaLashon' %}
 | "shemiras halashon" {% d => 'shemiratHaLashon' %}
 | "shemiras haloshon" {% d => 'shemiratHaLashon' %}
 | "shemiras halashon daily" {% d => 'shemiratHaLashon' %}
 | "shemiras haloshon daily" {% d => 'shemiratHaLashon' %}
 | "psalms" {% d => 'dailyPsalms' %}
 | "tehillim" {% d => 'dailyPsalms' %}
 | "tehilim" {% d => 'dailyPsalms' %}
 | "psalm" {% d => 'dailyPsalms' %}
 | "tehillim daily" {% d => 'dailyPsalms' %}
 | "tehilim daily" {% d => 'dailyPsalms' %}
 | "psalms daily" {% d => 'dailyPsalms' %}
 | "tehillim for the day" {% d => 'dailyPsalms' %}
 | "tehilim for the day" {% d => 'dailyPsalms' %}
 | "psalms for the day" {% d => 'dailyPsalms' %}
 | "tehillim of the day" {% d => 'dailyPsalms' %}
 | "tehilim of the day" {% d => 'dailyPsalms' %}
 | "psalms of the day" {% d => 'dailyPsalms' %}
 | "daf weekly" {% d => 'dafWeekly' %}
 | "weekly daf" {% d => 'dafWeekly' %}
 | "daf of the week" {% d => 'dafWeekly' %}
 | "daf shavua" {% d => 'dafWeekly' %}
 | "daf shavuah" {% d => 'dafWeekly' %}
 | "daf shavu'a" {% d => 'dafWeekly' %}
 | "daf hashavua" {% d => 'dafWeekly' %}
 | "daf hashavuah" {% d => 'dafWeekly' %}
 | "daf hashavu'a" {% d => 'dafWeekly' %}
 | "mishna" {% d => 'mishnaYomi' %}
 | "mishnah" {% d => 'mishnaYomi' %}
 | "mishnayot" {% d => 'mishnaYomi' %}
 | "mishna yomi" {% d => 'mishnaYomi' %}
 | "mishnah yomi" {% d => 'mishnaYomi' %}
 | "mishnah daily" {% d => 'mishnaYomi' %}
 | "mishna daily" {% d => 'mishnaYomi' %}
 | "pirkei avos" {% d => 'pirkeiAvot' %}
 | "pirkei avot" {% d => 'pirkeiAvot' %}
 | "pirkei avoth" {% d => 'pirkeiAvot' %}
 | "weekly pirkei avos" {% d => 'pirkeiAvot' %}
 | "weekly pirkei avot" {% d => 'pirkeiAvot' %}
 | "pirkei avos weekly" {% d => 'pirkeiAvot' %}
 | "pirkei avot weekly" {% d => 'pirkeiAvot' %}
 | "pirkei avos of the week" {% d => 'pirkeiAvot' %}
 | "pirkei avot of the week" {% d => 'pirkeiAvot' %}
 | "arukh hashulchan yomi" {% d => 'arukhHaShulchanYomi' %}
 | "arukh hashulchan" {% d => 'arukhHaShulchanYomi' %}
 | "aruch hashulchan yomi" {% d => 'arukhHaShulchanYomi' %}
 | "aruch hashulchan" {% d => 'arukhHaShulchanYomi' %}
 | "arukh hashulchan daily" {% d => 'arukhHaShulchanYomi' %}
 | "aruch hashulchan daily" {% d => 'arukhHaShulchanYomi' %}