# Grammar of gematriaMethod
# Generated automatically from gematria-methods.js in src/lib/grammars/scripts/prepare-input.js

gematriaMethod -> "standard" {% d => 'standard' %}
 | "normal" {% d => 'standard' %}
 | "regular" {% d => 'standard' %}
 | "hechrachi" {% d => 'standard' %}
 | "absolute" {% d => 'standard' %}
 | "normative" {% d => 'standard' %}
 | "gematria" {% d => 'standard' %}
 | "gematriah" {% d => 'standard' %}
 | "gematria value" {% d => 'standard' %}
 | "gematria number" {% d => 'standard' %}
 | "gimatria" {% d => 'standard' %}
 | "gimatriah" {% d => 'standard' %}
 | "gematriya" {% d => 'standard' %}
 | "gematriyah" {% d => 'standard' %}
 | "גמטריא" {% d => 'standard' %}
 | "גימטריה" {% d => 'standard' %}
 | "standard value" {% d => 'standard' %}
 | "normal value" {% d => 'standard' %}
 | "regular value" {% d => 'standard' %}
 | "absolute value" {% d => 'standard' %}
 | "normative value" {% d => 'standard' %}
 | "face value" {% d => 'standard' %}
 | "mispar hapanim" {% d => 'standard' %}
 | "mispar hapnim" {% d => 'standard' %}
 | "mispar hechrachi" {% d => 'standard' %}
 | "mispar hechrachi (standard)" {% d => 'standard' %}
 | "mispar hechrachi (standard value)" {% d => 'standard' %}
 | "standard gematria value" {% d => 'standard' %}
 | "מספר הפנים" {% d => 'standard' %}
 | "מספר החרכי" {% d => 'standard' %}
 | "החרכי" {% d => 'standard' %}
 | "gadol" {% d => 'gadol' %}
 | "large" {% d => 'gadol' %}
 | "large sofit" {% d => 'gadol' %}
 | "large final" {% d => 'gadol' %}
 | "large value" {% d => 'gadol' %}
 | "mispar gadol" {% d => 'gadol' %}
 | "mispar gadol (large sofit)" {% d => 'gadol' %}
 | "מספר גדול" {% d => 'gadol' %}
 | "גדול" {% d => 'gadol' %}
 | "siduri" {% d => 'siduri' %}
 | "ordinal" {% d => 'siduri' %}
 | "ordinal value" {% d => 'siduri' %}
 | "ordinal number" {% d => 'siduri' %}
 | "mispar siduri" {% d => 'siduri' %}
 | "mispar siduri (ordinal)" {% d => 'siduri' %}
 | "mispar siduri (ordinal value)" {% d => 'siduri' %}
 | "מספר סידורי" {% d => 'siduri' %}
 | "סידורי" {% d => 'siduri' %}
 | "katan" {% d => 'katan' %}
 | "small" {% d => 'katan' %}
 | "reduced" {% d => 'katan' %}
 | "reduced value" {% d => 'katan' %}
 | "reduced number" {% d => 'katan' %}
 | "mispar katan" {% d => 'katan' %}
 | "mispar katan (reduced)" {% d => 'katan' %}
 | "mispar katan (reduced value)" {% d => 'katan' %}
 | "mispar meugal" {% d => 'katan' %}
 | "mispar meugel" {% d => 'katan' %}
 | "mispar me'ugal" {% d => 'katan' %}
 | "מספר קטן" {% d => 'katan' %}
 | "קטן" {% d => 'katan' %}
 | "מספר מעוגל" {% d => 'katan' %}
 | "מעוגל" {% d => 'katan' %}
 | "perati" {% d => 'perati' %}
 | "haperati" {% d => 'perati' %}
 | "hamerubah haperati" {% d => 'perati' %}
 | "mispar hamerubah haperati" {% d => 'perati' %}
 | "hamerubah" {% d => 'perati' %}
 | "hamerubah" {% d => 'hamerubah_haklali' %}
 | "squared" {% d => 'perati' %}
 | "squared" {% d => 'hamerubah_haklali' %}
 | "squared values" {% d => 'perati' %}
 | "squared numbers" {% d => 'perati' %}
 | "mispar perati" {% d => 'perati' %}
 | "mispar haperati" {% d => 'perati' %}
 | "mispar perati (squared values)" {% d => 'perati' %}
 | "מספר הפרטי" {% d => 'perati' %}
 | "הפרטי" {% d => 'perati' %}
 | "מספר המרובע הפרטי" {% d => 'perati' %}
 | "המרובע הפרטי" {% d => 'perati' %}
 | "מספר פרטי" {% d => 'perati' %}
 | "פרטי" {% d => 'perati' %}
 | "המרובע" {% d => 'perati' %}
 | "המרובע" {% d => 'hamerubah_haklali' %}
 | "shemi" {% d => 'shemi' %}
 | "full" {% d => 'shemi' %}
 | "full name" {% d => 'shemi' %}
 | "full value" {% d => 'shemi' %}
 | "full number" {% d => 'shemi' %}
 | "mispar shemi" {% d => 'shemi' %}
 | "mispar milui" {% d => 'shemi' %}
 | "mispar miluy" {% d => 'shemi' %}
 | "milui" {% d => 'shemi' %}
 | "miluy" {% d => 'shemi' %}
 | "mispar shemi / milui (full name)" {% d => 'shemi' %}
 | "מספר שמי" {% d => 'shemi' %}
 | "שמי" {% d => 'shemi' %}
 | "מספר מילוי" {% d => 'shemi' %}
 | "מילוי" {% d => 'shemi' %}
 | "neelam" {% d => 'neelam' %}
 | "hidden" {% d => 'neelam' %}
 | "hidden value" {% d => 'neelam' %}
 | "hidden number" {% d => 'neelam' %}
 | "mispar neelam" {% d => 'neelam' %}
 | "mispar ne'elam" {% d => 'neelam' %}
 | "מספר נעלם" {% d => 'neelam' %}
 | "נעלם" {% d => 'neelam' %}
 | "musafi" {% d => 'musafi' %}
 | "additional" {% d => 'musafi' %}
 | "additional value" {% d => 'musafi' %}
 | "additional number" {% d => 'musafi' %}
 | "mispar musafi" {% d => 'musafi' %}
 | "מספר מוספי" {% d => 'musafi' %}
 | "מוספי" {% d => 'musafi' %}
 | "atbash" {% d => 'atbash' %}
 | "at bash" {% d => 'atbash' %}
 | "אתב\"ש" {% d => 'atbash' %}
 | "אתב״ש" {% d => 'atbash' %}
 | "את בש" {% d => 'atbash' %}
 | "אתבש" {% d => 'atbash' %}
 | "albam" {% d => 'albam' %}
 | "al bam" {% d => 'albam' %}
 | "אלב\"ם" {% d => 'albam' %}
 | "אלב״ם" {% d => 'albam' %}
 | "אל בם" {% d => 'albam' %}
 | "אלבם" {% d => 'albam' %}
 | "boneeh" {% d => 'boneeh' %}
 | "bon'eh" {% d => 'boneeh' %}
 | "bone'eh" {% d => 'boneeh' %}
 | "bonee" {% d => 'boneeh' %}
 | "building value" {% d => 'boneeh' %}
 | "mispar boneeh" {% d => 'boneeh' %}
 | "mispar bonee" {% d => 'boneeh' %}
 | "mispar bone'eh" {% d => 'boneeh' %}
 | "מספר בונה" {% d => 'boneeh' %}
 | "בונה" {% d => 'boneeh' %}
 | "kidmi" {% d => 'kidmi' %}
 | "preceding" {% d => 'kidmi' %}
 | "preceding value" {% d => 'kidmi' %}
 | "preceding number" {% d => 'kidmi' %}
 | "mispar kidmi" {% d => 'kidmi' %}
 | "מספר קדמי" {% d => 'kidmi' %}
 | "קדמי" {% d => 'kidmi' %}
 | "hamerubah haklali" {% d => 'hamerubah_haklali' %}
 | "general squared" {% d => 'hamerubah_haklali' %}
 | "general squared value" {% d => 'hamerubah_haklali' %}
 | "general squared number" {% d => 'hamerubah_haklali' %}
 | "squared value" {% d => 'hamerubah_haklali' %}
 | "squared number" {% d => 'hamerubah_haklali' %}
 | "mispar hamerubah haklali" {% d => 'hamerubah_haklali' %}
 | "מספר המרובע הכללי" {% d => 'hamerubah_haklali' %}
 | "המרובע הכללי" {% d => 'hamerubah_haklali' %}
 | "meshulash" {% d => 'meshulash' %}
 | "meshulash" {% d => 'kidmi' %}
 | "meshulash" {% d => 'haachor' %}
 | "triangular" {% d => 'meshulash' %}
 | "triangular" {% d => 'kidmi' %}
 | "triangular" {% d => 'haachor' %}
 | "triangular value" {% d => 'meshulash' %}
 | "triangular value" {% d => 'kidmi' %}
 | "triangular value" {% d => 'haachor' %}
 | "triangular number" {% d => 'meshulash' %}
 | "triangular number" {% d => 'kidmi' %}
 | "triangular number" {% d => 'haachor' %}
 | "mispar meshulash" {% d => 'meshulash' %}
 | "mispar meshulash" {% d => 'kidmi' %}
 | "mispar meshulash" {% d => 'haachor' %}
 | "cubed" {% d => 'meshulash' %}
 | "cubed value" {% d => 'meshulash' %}
 | "מספר משולש" {% d => 'meshulash' %}
 | "מספר משולש" {% d => 'kidmi' %}
 | "מספר משולש" {% d => 'haachor' %}
 | "משולש" {% d => 'meshulash' %}
 | "משולש" {% d => 'kidmi' %}
 | "משולש" {% d => 'haachor' %}
 | "haachor" {% d => 'haachor' %}
 | "achor" {% d => 'haachor' %}
 | "backwards" {% d => 'haachor' %}
 | "backwards value" {% d => 'haachor' %}
 | "backwards number" {% d => 'haachor' %}
 | "mispar haachor" {% d => 'haachor' %}
 | "mispar achor" {% d => 'haachor' %}
 | "mispar ha'achor" {% d => 'haachor' %}
 | "מספר האחור" {% d => 'haachor' %}
 | "האחור" {% d => 'haachor' %}
 | "mispari" {% d => 'mispari' %}
 | "counting" {% d => 'mispari' %}
 | "counting value" {% d => 'mispari' %}
 | "counting number" {% d => 'mispari' %}
 | "mispar mispari" {% d => 'mispari' %}
 | "מספר מספרי" {% d => 'mispari' %}
 | "מספרי" {% d => 'mispari' %}
 | "katan mispari" {% d => 'katan_mispari' %}
 | "small counting" {% d => 'katan_mispari' %}
 | "small counting value" {% d => 'katan_mispari' %}
 | "small counting number" {% d => 'katan_mispari' %}
 | "mispar katan mispari" {% d => 'katan_mispari' %}
 | "mispar mispari katan" {% d => 'katan_mispari' %}
 | "מספר קטן מספרי" {% d => 'katan_mispari' %}
 | "קטן מספרי" {% d => 'katan_mispari' %}
 | "kolel" {% d => 'kolel' %}
 | "kollel" {% d => 'kolel' %}
 | "addition" {% d => 'kolel' %}
 | "addition value" {% d => 'kolel' %}
 | "addition number" {% d => 'kolel' %}
 | "mispar kolel" {% d => 'kolel' %}
 | "מספר כלל" {% d => 'kolel' %}
 | "כלל" {% d => 'kolel' %}
 | "achbi" {% d => 'achbi' %}
 | "ach bi" {% d => 'achbi' %}
 | "אכב\"י" {% d => 'achbi' %}
 | "אכב״י" {% d => 'achbi' %}
 | "אכ בי" {% d => 'achbi' %}
 | "אכבי" {% d => 'achbi' %}
 | "atbach" {% d => 'atbach' %}
 | "at bach" {% d => 'atbach' %}
 | "אטב\"ח" {% d => 'atbach' %}
 | "אטב״ח" {% d => 'atbach' %}
 | "אט בח" {% d => 'atbach' %}
 | "אטבח" {% d => 'atbach' %}
 | "ayakbakar" {% d => 'ayakbakar' %}
 | "ayakbachar" {% d => 'ayakbakar' %}
 | "ayak bakar" {% d => 'ayakbakar' %}
 | "ayak bachar" {% d => 'ayakbakar' %}
 | "ayak bakhar" {% d => 'ayakbakar' %}
 | "ayak bakkar" {% d => 'ayakbakar' %}
 | "אי\"ק בכ\"ר" {% d => 'ayakbakar' %}
 | "אי״ק בכ״ר" {% d => 'ayakbakar' %}
 | "איק בכר" {% d => 'ayakbakar' %}
 | "איקבכר" {% d => 'ayakbakar' %}
 | "ofanim" {% d => 'ofanim' %}
 | "אופנים" {% d => 'ofanim' %}
 | "achasbeta" {% d => 'achasbeta' %}
 | "achas beta" {% d => 'achasbeta' %}
 | "achas bata" {% d => 'achasbeta' %}
 | "אח\"ס בט\"ע" {% d => 'achasbeta' %}
 | "אח״ס בט״ע" {% d => 'achasbeta' %}
 | "אחס בטע" {% d => 'achasbeta' %}
 | "אחסבטע" {% d => 'achasbeta' %}
 | "avgad" {% d => 'avgad' %}
 | "abgad" {% d => 'avgad' %}
 | "av gad" {% d => 'avgad' %}
 | "ab gad" {% d => 'avgad' %}
 | "אבג\"ד" {% d => 'avgad' %}
 | "אבג״ד" {% d => 'avgad' %}
 | "אבגד" {% d => 'avgad' %}
 | "אב גד" {% d => 'avgad' %}
 | "reverse avgad" {% d => 'reverse_avgad' %}
 | "reverse abgad" {% d => 'reverse_avgad' %}
 | "reverse av gad" {% d => 'reverse_avgad' %}
 | "reverse ab gad" {% d => 'reverse_avgad' %}
 | "reverse" {% d => 'reverse_avgad' %}
 | "avgad reverse" {% d => 'reverse_avgad' %}
 | "abgad reverse" {% d => 'reverse_avgad' %}
 | "av gad reverse" {% d => 'reverse_avgad' %}
 | "ab gad reverse" {% d => 'reverse_avgad' %}
 | "atba" {% d => 'reverse_avgad' %}
 | "at ba" {% d => 'reverse_avgad' %}
 | "אבג\"ד הפוך" {% d => 'reverse_avgad' %}
 | "אבג״ד הפוך" {% d => 'reverse_avgad' %}
 | "אבגד הפוך" {% d => 'reverse_avgad' %}
 | "אב גד הפוך" {% d => 'reverse_avgad' %}
 | "אתב\"א" {% d => 'reverse_avgad' %}
 | "אתב״א" {% d => 'reverse_avgad' %}
 | "אתבא" {% d => 'reverse_avgad' %}
 | "את בא" {% d => 'reverse_avgad' %}