# Grammar of holiday
# Generated automatically from holiday-inputs.js in src/lib/grammars/scripts/prepare-input.js

holiday -> "rosh hashanah" {% d => 'rosh_hashanah' %}
 | "rosh hashana" {% d => 'rosh_hashanah' %}
 | "tzom gedaliah" {% d => 'tzom_gedaliah' %}
 | "tzom gedalya" {% d => 'tzom_gedaliah' %}
 | "yom kippur" {% d => 'yom_kippur' %}
 | "yom hakippurim" {% d => 'yom_kippur' %}
 | "sukkos" {% d => 'sukkos' %}
 | "sukkot" {% d => 'sukkos' %}
 | "succos" {% d => 'sukkos' %}
 | "succot" {% d => 'sukkos' %}
 | "shmini atzeres" {% d => 'shemini_atzeres' %}
 | "shemini atzeret" {% d => 'shemini_atzeres' %}
 | "simchas torah" {% d => 'simchas_torah' %}
 | "simchat torah" {% d => 'simchas_torah' %}
 | "rosh chodesh cheshvan" {% d => 'rosh_chodesh_cheshvan' %}
 | "sigd" {% d => 'sigd' %}
 | "rosh chodesh kislev" {% d => 'rosh_chodesh_kislev' %}
 | "chanukah" {% d => 'chanukah' %}
 | "channukah" {% d => 'chanukah' %}
 | "chanukkah" {% d => 'chanukah' %}
 | "channukkah" {% d => 'chanukah' %}
 | "chanuka" {% d => 'chanukah' %}
 | "chanukka" {% d => 'chanukah' %}
 | "channuka" {% d => 'chanukah' %}
 | "channukka" {% d => 'chanukah' %}
 | "hanukah" {% d => 'chanukah' %}
 | "hannukah" {% d => 'chanukah' %}
 | "hanukkah" {% d => 'chanukah' %}
 | "hannukkah" {% d => 'chanukah' %}
 | "hanuka" {% d => 'chanukah' %}
 | "hannuka" {% d => 'chanukah' %}
 | "hanukka" {% d => 'chanukah' %}
 | "hannukka" {% d => 'chanukah' %}
 | "rosh chodesh teves" {% d => 'rosh_chodesh_teves' %}
 | "rosh chodesh tevet" {% d => 'rosh_chodesh_teves' %}
 | "asara b'teves" {% d => 'asara_bteves' %}
 | "asarah b'teves" {% d => 'asara_bteves' %}
 | "asarah bteves" {% d => 'asara_bteves' %}
 | "tenth of teves" {% d => 'asara_bteves' %}
 | "asara b'tevet" {% d => 'asara_bteves' %}
 | "asarah b'tevet" {% d => 'asara_bteves' %}
 | "asara btevet" {% d => 'asara_bteves' %}
 | "tenth of tevet" {% d => 'asara_bteves' %}
 | "rosh chodesh shevat" {% d => 'rosh_chodesh_shevat' %}
 | "tu b'shvat" {% d => 'tu_bshvat' %}
 | "tu bishvat" {% d => 'tu_bshvat' %}
 | "tu b'shevat" {% d => 'tu_bshvat' %}
 | "tu beshvat" {% d => 'tu_bshvat' %}
 | "rosh chodesh adar i" {% d => 'rosh_chodesh_adar_i' %}
 | "rosh chodesh adar 1" {% d => 'rosh_chodesh_adar_i' %}
 | "rosh chodesh adar a" {% d => 'rosh_chodesh_adar_i' %}
 | "rosh chodesh adar ii" {% d => 'rosh_chodesh_adar_ii' %}
 | "rosh chodesh adar 2" {% d => 'rosh_chodesh_adar_ii' %}
 | "rosh chodesh adar b" {% d => 'rosh_chodesh_adar_ii' %}
 | "rosh chodesh adar" {% d => 'rosh_chodesh_adar' %}
 | "ta'anis esther" {% d => 'taanis_esther' %}
 | "taanis esther" {% d => 'taanis_esther' %}
 | "ta'anit esther" {% d => 'taanis_esther' %}
 | "taanit esther" {% d => 'taanis_esther' %}
 | "purim" {% d => 'purim' %}
 | "purrim" {% d => 'purim' %}
 | "shushan purim" {% d => 'shushan_purim' %}
 | "shushan purrim" {% d => 'shushan_purim' %}
 | "rosh chodesh nissan" {% d => 'rosh_chodesh_nissan' %}
 | "rosh chodesh nisan" {% d => 'rosh_chodesh_nissan' %}
 | "yom haaliyah" {% d => 'yom_haaliyah' %}
 | "yom haaliyah" {% d => 'yom_haaliyah_schools' %}
 | "yom ha'aliyah" {% d => 'yom_haaliyah' %}
 | "yom ha'aliyah" {% d => 'yom_haaliyah_schools' %}
 | "yom haaliyah (observed in schools)" {% d => 'yom_haaliyah_schools' %}
 | "yom ha'aliyah (observed in schools)" {% d => 'yom_haaliyah_schools' %}
 | "ta'anis bechoros" {% d => 'taanis_bechoros' %}
 | "taanis bechoros" {% d => 'taanis_bechoros' %}
 | "ta'anit bechorot" {% d => 'taanis_bechoros' %}
 | "taanit bechorot" {% d => 'taanis_bechoros' %}
 | "pesach" {% d => 'pesach' %}
 | "passover" {% d => 'pesach' %}
 | "yom hashoah" {% d => 'yom_hashoah' %}
 | "rosh chodesh iyar" {% d => 'rosh_chodesh_iyar' %}
 | "rosh chodesh iyyar" {% d => 'rosh_chodesh_iyar' %}
 | "yom hazikaron" {% d => 'yom_hazikaron' %}
 | "yom haatzma'ut" {% d => 'yom_haatzmaut' %}
 | "yom haatzma'us" {% d => 'yom_haatzmaut' %}
 | "yom haatzmaut" {% d => 'yom_haatzmaut' %}
 | "yom haatzmaus" {% d => 'yom_haatzmaut' %}
 | "pesach sheni" {% d => 'pesach_sheni' %}
 | "lag b'omer" {% d => 'lag_bomer' %}
 | "lag baomer" {% d => 'lag_bomer' %}
 | "yom yerushalayim" {% d => 'yom_yerushalayim' %}
 | "jerusalem day" {% d => 'yom_yerushalayim' %}
 | "rosh chodesh sivan" {% d => 'rosh_chodesh_sivan' %}
 | "shavuos" {% d => 'shavuos' %}
 | "shavuot" {% d => 'shavuos' %}
 | "rosh chodesh tammuz" {% d => 'rosh_chodesh_tammuz' %}
 | "rosh chodesh tamuz" {% d => 'rosh_chodesh_tammuz' %}
 | "tzom tammuz" {% d => 'tzom_tammuz' %}
 | "tzom tamuz" {% d => 'tzom_tammuz' %}
 | "seventeenth of tammuz" {% d => 'tzom_tammuz' %}
 | "seventeenth of tamuz" {% d => 'tzom_tammuz' %}
 | "17th of tammuz" {% d => 'tzom_tammuz' %}
 | "17th of tamuz" {% d => 'tzom_tammuz' %}
 | "rosh chodesh av" {% d => 'rosh_chodesh_av' %}
 | "tisha b'av" {% d => 'tisha_bav' %}
 | "tisha bav" {% d => 'tisha_bav' %}
 | "tishah b'av" {% d => 'tisha_bav' %}
 | "tu b'av" {% d => 'tu_bav' %}
 | "tu bav" {% d => 'tu_bav' %}
 | "rosh chodesh elul" {% d => 'rosh_chodesh_elul' %}
 | "rosh chodesh ellul" {% d => 'rosh_chodesh_elul' %}
 | "shabbos mevorchim cheshvan" {% d => 'shabbos_mevorchim_cheshvan' %}
 | "shabbat mevorchim cheshvan" {% d => 'shabbos_mevorchim_cheshvan' %}
 | "shabbos mevorchim kislev" {% d => 'shabbos_mevorchim_kislev' %}
 | "shabbat mevorchim kislev" {% d => 'shabbos_mevorchim_kislev' %}
 | "shabbos mevorchim teves" {% d => 'shabbos_mevorchim_teves' %}
 | "shabbat mevorchim teves" {% d => 'shabbos_mevorchim_teves' %}
 | "shabbos mevorchim tevet" {% d => 'shabbos_mevorchim_shevat' %}
 | "shabbat mevorchim tevet" {% d => 'shabbos_mevorchim_shevat' %}
 | "shabbos mevorchim shevat" {% d => 'shabbos_mevorchim_shevat' %}
 | "shabbat mevorchim shevat" {% d => 'shabbos_mevorchim_shevat' %}
 | "shabbos mevorchim adar i" {% d => 'shabbos_mevorchim_adar_i' %}
 | "shabbat mevorchim adar i" {% d => 'shabbos_mevorchim_adar_i' %}
 | "shabbos mevorchim adar 1" {% d => 'shabbos_mevorchim_adar_i' %}
 | "shabbat mevorchim adar 1" {% d => 'shabbos_mevorchim_adar_i' %}
 | "shabbos mevorchim adar a" {% d => 'shabbos_mevorchim_adar_i' %}
 | "shabbat mevorchim adar a" {% d => 'shabbos_mevorchim_adar_i' %}
 | "shabbos mevorchim adar ii" {% d => 'shabbos_mevorchim_adar_ii' %}
 | "shabbat mevorchim adar ii" {% d => 'shabbos_mevorchim_adar_ii' %}
 | "shabbos mevorchim adar 2" {% d => 'shabbos_mevorchim_adar_ii' %}
 | "shabbat mevorchim adar 2" {% d => 'shabbos_mevorchim_adar_ii' %}
 | "shabbos mevorchim adar b" {% d => 'shabbos_mevorchim_adar_ii' %}
 | "shabbat mevorchim adar b" {% d => 'shabbos_mevorchim_adar_ii' %}
 | "shabbos mevorchim adar" {% d => 'shabbos_mevorchim_adar' %}
 | "shabbat mevorchim adar" {% d => 'shabbos_mevorchim_adar' %}
 | "shabbos mevorchim nissan" {% d => 'shabbos_mevorchim_nissan' %}
 | "shabbat mevorchim nissan" {% d => 'shabbos_mevorchim_nissan' %}
 | "shabbos mevorchim nisan" {% d => 'shabbos_mevorchim_nissan' %}
 | "shabbat mevorchim nisan" {% d => 'shabbos_mevorchim_nissan' %}
 | "shabbos mevorchim iyar" {% d => 'shabbos_mevorchim_iyar' %}
 | "shabbat mevorchim iyar" {% d => 'shabbos_mevorchim_iyar' %}
 | "shabbos mevorchim iyyar" {% d => 'shabbos_mevorchim_iyar' %}
 | "shabbat mevorchim iyyar" {% d => 'shabbos_mevorchim_iyar' %}
 | "shabbos mevorchim sivan" {% d => 'shabbos_mevorchim_sivan' %}
 | "shabbat mevorchim sivan" {% d => 'shabbos_mevorchim_sivan' %}
 | "shabbos mevorchim tammuz" {% d => 'shabbos_mevorchim_tammuz' %}
 | "shabbat mevorchim tammuz" {% d => 'shabbos_mevorchim_tammuz' %}
 | "shabbos mevorchim tamuz" {% d => 'shabbos_mevorchim_tammuz' %}
 | "shabbat mevorchim tamuz" {% d => 'shabbos_mevorchim_tammuz' %}
 | "shabbos mevorchim av" {% d => 'shabbos_mevorchim_av' %}
 | "shabbat mevorchim av" {% d => 'shabbos_mevorchim_av' %}
 | "shabbos mevorchim elul" {% d => 'shabbos_mevorchim_elul' %}
 | "shabbat mevorchim elul" {% d => 'shabbos_mevorchim_elul' %}
 | "shabbos mevorchim ellul" {% d => 'shabbos_mevorchim_elul' %}
 | "shabbat mevorchim ellul" {% d => 'shabbos_mevorchim_elul' %}
 | "shabbos shekalim" {% d => 'shabbos_shekalim' %}
 | "shabbat shekalim" {% d => 'shabbos_shekalim' %}
 | "shabbos zachor" {% d => 'shabbos_zachor' %}
 | "shabbat zachor" {% d => 'shabbos_zachor' %}
 | "shabbos parah" {% d => 'shabbos_parah' %}
 | "shabbat parah" {% d => 'shabbos_parah' %}
 | "shabbos hachodesh" {% d => 'shabbos_hachodesh' %}
 | "shabbat hachodesh" {% d => 'shabbos_hachodesh' %}
 | "shabbos hagadol" {% d => 'shabbos_hagadol' %}
 | "shabbat hagadol" {% d => 'shabbos_hagadol' %}
 | "shabbos chazon" {% d => 'shabbos_chazon' %}
 | "shabbat chazon" {% d => 'shabbos_chazon' %}
 | "shabbos nachamu" {% d => 'shabbos_nachamu' %}
 | "shabbat nachamu" {% d => 'shabbos_nachamu' %}
 | "shabbos shira" {% d => 'shabbos_shira' %}
 | "shabbat shira" {% d => 'shabbos_shira' %}
 | "shabbos shuva" {% d => 'shabbos_shuva' %}
 | "shabbat shuva" {% d => 'shabbos_shuva' %}
 | "leil selichos" {% d => 'leil_selichos' %}
 | "hoshanah rabbah" {% d => 'hoshanah_rabbah' %}
 | "hoshana rabba" {% d => 'hoshanah_rabbah' %}
 | "hoshanah rabah" {% d => 'hoshanah_rabbah' %}
 | "ben-gurion day" {% d => 'ben_gurion_day' %}
 | "ben gurion day" {% d => 'ben_gurion_day' %}
 | "rabin day" {% d => 'rabin_day' %}
 | "herzl day" {% d => 'herzl_day' %}
 | "jabotinsky day" {% d => 'jabotinsky_day' %}
 | "the rebbe recovers from illness" {% d => 'rebbe_recovers_from_illness' %}
 | "birthday and passing of rabbi dovber of lubavitch" {% d => 'birthday_and_passing_of_rabbi_dovber_of_lubavitch' %}
 | "liberation of rabbi dovber of lubavitch" {% d => 'liberation_of_rabbi_dovber_of_lubavitch' %}
 | "liberation of rabbi schneur zalman of liadi" {% d => 'liberation_of_rabbi_schneur_zalman_of_liadi' %}
 | "sefarim victory" {% d => 'sefarim_victory' %}
 | "yahrtzeit of rabbi yosef yitzchak schneersohn and beginning of rebbe's leadership" {% d => 'yahrtzeit_of_rabbi_yosef_yitzchak_schneersohn' %}
 | "passing of the rebbetzin chaya mushka schneerson" {% d => 'passing_of_rebbetzin_chaya_mushka_schneerson' %}
 | "birthday of the lubavitcher rebbe, rabbi menachem m. schneerson" {% d => 'birthday_of_lubavitcher_rebbe' %}
 | "birthday of rabbi shmuel of lubavitch" {% d => 'birthday_of_rabbi_shmuel_of_lubavitch' %}
 | "yahrtzeit of the lubavitcher rebbe, rabbi menachem m. schneerson" {% d => 'yahrtzeit_of_lubavitcher_rebbe' %}
 | "liberation of rabbi yosef yitzchak of lubavitch" {% d => 'liberation_of_rabbi_yosef_yitzchak_of_lubavitch' %}
 | "birthday of rabbi schneur zalman of liadi" {% d => 'birthday_of_rabbi_schneur_zalman_of_liadi' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_nissan' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_iyar' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_sivan' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_tammuz' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_av' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_elul' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_tishrei' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_cheshvan' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_kislev' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_teves' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_shevat' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_adar' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_adar_i' %}
 | "rosh chodesh" {% d => 'rosh_chodesh_adar_ii' %}