# Grammar of Tanach books, parshios, and stat types
# Generated automatically from tanach-book-inputs.js in src/lib/grammars/scripts/prepare-input.js

tanachBook -> "tanach" {% d => 'tanach' %}
 | "bible" {% d => 'tanach' %}
 | "hebrew bible" {% d => 'tanach' %}
 | "תנ\"ך" {% d => 'tanach' %}
 | "תנך" {% d => 'tanach' %}
 | "torah" {% d => 'the torah' %}
 | "tora" {% d => 'the torah' %}
 | "תורה" {% d => 'the torah' %}
 | "chumash" {% d => 'the torah' %}
 | "חומש" {% d => 'the torah' %}
 | "pentateuch" {% d => 'the torah' %}
 | "five books of moses" {% d => 'the torah' %}
 | "five books" {% d => 'the torah' %}
 | "five books of the torah" {% d => 'the torah' %}
 | "neviim" {% d => 'neviim' %}
 | "nevi'im" {% d => 'neviim' %}
 | "נביאים" {% d => 'neviim' %}
 | "prophets" {% d => 'neviim' %}
 | "kesuvim" {% d => 'kesuvim' %}
 | "ketuvim" {% d => 'kesuvim' %}
 | "kesubim" {% d => 'kesuvim' %}
 | "ketubim" {% d => 'kesuvim' %}
 | "כתובים" {% d => 'kesuvim' %}
 | "writings" {% d => 'kesuvim' %}
 | "hagiographa" {% d => 'kesuvim' %}
 | "trei asar" {% d => 'trei asar' %}
 | "tre asar" {% d => 'trei asar' %}
 | "12 prophets" {% d => 'trei asar' %}
 | "תרי עשר" {% d => 'trei asar' %}
 | "twelve prophets" {% d => 'trei asar' %}
 | "minor prophets" {% d => 'trei asar' %}
 | "bereishis" {% d => 'sefer bereishis' %}
 | "bereshis" {% d => 'sefer bereishis' %}
 | "bereshit" {% d => 'sefer bereishis' %}
 | "bereishit" {% d => 'sefer bereishis' %}
 | "bereshith" {% d => 'sefer bereishis' %}
 | "bereishith" {% d => 'sefer bereishis' %}
 | "בראשית" {% d => 'sefer bereishis' %}
 | "genesis" {% d => 'sefer bereishis' %}
 | "shemos" {% d => 'sefer shemos' %}
 | "shemot" {% d => 'sefer shemos' %}
 | "shemoth" {% d => 'sefer shemos' %}
 | "shmos" {% d => 'sefer shemos' %}
 | "shmot" {% d => 'sefer shemos' %}
 | "sh'mos" {% d => 'sefer shemos' %}
 | "sh'mot" {% d => 'sefer shemos' %}
 | "שמות" {% d => 'sefer shemos' %}
 | "exodus" {% d => 'sefer shemos' %}
 | "vayikra" {% d => 'sefer vayikra' %}
 | "vayikrah" {% d => 'sefer vayikra' %}
 | "wayikra" {% d => 'sefer vayikra' %}
 | "ויקרא" {% d => 'sefer vayikra' %}
 | "leviticus" {% d => 'sefer vayikra' %}
 | "bamidbar" {% d => 'sefer bamidbar' %}
 | "bemidbar" {% d => 'sefer bamidbar' %}
 | "במדבר" {% d => 'sefer bamidbar' %}
 | "numbers" {% d => 'sefer bamidbar' %}
 | "devarim" {% d => 'sefer devarim' %}
 | "dvarim" {% d => 'sefer devarim' %}
 | "d'varim" {% d => 'sefer devarim' %}
 | "debarim" {% d => 'sefer devarim' %}
 | "דברים" {% d => 'sefer devarim' %}
 | "deuteronomy" {% d => 'sefer devarim' %}
 | "yehoshua" {% d => 'yehoshua' %}
 | "yehoshu'a" {% d => 'yehoshua' %}
 | "yehoshuah" {% d => 'yehoshua' %}
 | "yhoshua" {% d => 'yehoshua' %}
 | "יהושע" {% d => 'yehoshua' %}
 | "joshua" {% d => 'yehoshua' %}
 | "shoftim" {% d => 'shoftim' %}
 | "shofetim" {% d => 'shoftim' %}
 | "שופטים" {% d => 'shoftim' %}
 | "judges" {% d => 'shoftim' %}
 | "shmuel i" {% d => 'shmuel i' %}
 | "shmuel 1" {% d => 'shmuel i' %}
 | "shmuel aleph" {% d => 'shmuel i' %}
 | "שמואל א" {% d => 'shmuel i' %}
 | "שמואל א'" {% d => 'shmuel i' %}
 | "samuel i" {% d => 'shmuel i' %}
 | "samuel 1" {% d => 'shmuel i' %}
 | "1 samuel" {% d => 'shmuel i' %}
 | "i samuel" {% d => 'shmuel i' %}
 | "first samuel" {% d => 'shmuel i' %}
 | "shmuel ii" {% d => 'shmuel ii' %}
 | "shmuel 2" {% d => 'shmuel ii' %}
 | "shmuel bet" {% d => 'shmuel ii' %}
 | "שמואל ב" {% d => 'shmuel ii' %}
 | "שמואל ב'" {% d => 'shmuel ii' %}
 | "samuel ii" {% d => 'shmuel ii' %}
 | "samuel 2" {% d => 'shmuel ii' %}
 | "2 samuel" {% d => 'shmuel ii' %}
 | "ii samuel" {% d => 'shmuel ii' %}
 | "second samuel" {% d => 'shmuel ii' %}
 | "shmuel" {% d => 'shmuel i' %}
 | "shmuel" {% d => 'shmuel ii' %}
 | "samuel" {% d => 'shmuel i' %}
 | "samuel" {% d => 'shmuel ii' %}
 | "שמואל" {% d => 'shmuel i' %}
 | "שמואל" {% d => 'shmuel ii' %}
 | "melachim i" {% d => 'melachim i' %}
 | "melachim 1" {% d => 'melachim i' %}
 | "melachim aleph" {% d => 'melachim i' %}
 | "מלכים א" {% d => 'melachim i' %}
 | "מלכים א'" {% d => 'melachim i' %}
 | "malachim" {% d => 'melachim i' %}
 | "kings i" {% d => 'melachim i' %}
 | "kings 1" {% d => 'melachim i' %}
 | "1 kings" {% d => 'melachim i' %}
 | "i kings" {% d => 'melachim i' %}
 | "first kings" {% d => 'melachim i' %}
 | "melachim ii" {% d => 'melachim ii' %}
 | "melachim 2" {% d => 'melachim ii' %}
 | "melachim bet" {% d => 'melachim ii' %}
 | "מלכים ב" {% d => 'melachim ii' %}
 | "מלכים ב'" {% d => 'melachim ii' %}
 | "malachim ii" {% d => 'melachim ii' %}
 | "kings ii" {% d => 'melachim ii' %}
 | "kings 2" {% d => 'melachim ii' %}
 | "2 kings" {% d => 'melachim ii' %}
 | "ii kings" {% d => 'melachim ii' %}
 | "second kings" {% d => 'melachim ii' %}
 | "melachim" {% d => 'melachim i' %}
 | "melachim" {% d => 'melachim ii' %}
 | "malachim i" {% d => 'melachim i' %}
 | "malachim i" {% d => 'melachim ii' %}
 | "kings" {% d => 'melachim i' %}
 | "kings" {% d => 'melachim ii' %}
 | "מלכים" {% d => 'melachim i' %}
 | "מלכים" {% d => 'melachim ii' %}
 | "yeshayahu" {% d => 'yeshayahu' %}
 | "yeshaya" {% d => 'yeshayahu' %}
 | "yeshayah" {% d => 'yeshayahu' %}
 | "yishayahu" {% d => 'yeshayahu' %}
 | "ישעיהו" {% d => 'yeshayahu' %}
 | "ישעיה" {% d => 'yeshayahu' %}
 | "isaiah" {% d => 'yeshayahu' %}
 | "isaias" {% d => 'yeshayahu' %}
 | "yirmeyahu" {% d => 'yirmeyahu' %}
 | "yirmiyahu" {% d => 'yirmeyahu' %}
 | "yirmeyah" {% d => 'yirmeyahu' %}
 | "yirmiyah" {% d => 'yirmeyahu' %}
 | "ירמיהו" {% d => 'yirmeyahu' %}
 | "ירמיה" {% d => 'yirmeyahu' %}
 | "jeremiah" {% d => 'yirmeyahu' %}
 | "jeremias" {% d => 'yirmeyahu' %}
 | "yechezkel" {% d => 'yechezkel' %}
 | "yechezk'el" {% d => 'yechezkel' %}
 | "יחזקאל" {% d => 'yechezkel' %}
 | "ezekiel" {% d => 'yechezkel' %}
 | "ezechiel" {% d => 'yechezkel' %}
 | "hoshea" {% d => 'hoshea' %}
 | "hoshei'a" {% d => 'hoshea' %}
 | "hosheah" {% d => 'hoshea' %}
 | "הושע" {% d => 'hoshea' %}
 | "hosea" {% d => 'hoshea' %}
 | "yoel" {% d => 'yoel' %}
 | "יואל" {% d => 'yoel' %}
 | "joel" {% d => 'yoel' %}
 | "amos" {% d => 'amos' %}
 | "עמוס" {% d => 'amos' %}
 | "ovadyah" {% d => 'ovadyah' %}
 | "ovadia" {% d => 'ovadyah' %}
 | "ovadiah" {% d => 'ovadyah' %}
 | "obadyah" {% d => 'ovadyah' %}
 | "עובדיה" {% d => 'ovadyah' %}
 | "obadiah" {% d => 'ovadyah' %}
 | "yonah" {% d => 'yonah' %}
 | "יונה" {% d => 'yonah' %}
 | "jonah" {% d => 'yonah' %}
 | "michah" {% d => 'michah' %}
 | "micah" {% d => 'michah' %}
 | "מיכה" {% d => 'michah' %}
 | "nachum" {% d => 'nachum' %}
 | "nahum" {% d => 'nachum' %}
 | "נחום" {% d => 'nachum' %}
 | "chavakuk" {% d => 'chavakuk' %}
 | "chabakuk" {% d => 'chavakuk' %}
 | "habakuk" {% d => 'chavakuk' %}
 | "habakkuk" {% d => 'chavakuk' %}
 | "חבקוק" {% d => 'chavakuk' %}
 | "tzefanyah" {% d => 'tzefanyah' %}
 | "tzefaniah" {% d => 'tzefanyah' %}
 | "zephaniah" {% d => 'tzefanyah' %}
 | "צפניה" {% d => 'tzefanyah' %}
 | "chagai" {% d => 'chagai' %}
 | "haggai" {% d => 'chagai' %}
 | "חגי" {% d => 'chagai' %}
 | "zecharyah" {% d => 'zecharyah' %}
 | "zechariah" {% d => 'zecharyah' %}
 | "zachariah" {% d => 'zecharyah' %}
 | "זכריה" {% d => 'zecharyah' %}
 | "malachi" {% d => 'malachi' %}
 | "malaki" {% d => 'malachi' %}
 | "מלאכי" {% d => 'malachi' %}
 | "divrei hayamim i" {% d => 'divrei hayamim i' %}
 | "divrei hayamim 1" {% d => 'divrei hayamim i' %}
 | "divrei hayamim aleph" {% d => 'divrei hayamim i' %}
 | "דברי הימים א" {% d => 'divrei hayamim i' %}
 | "דברי הימים א'" {% d => 'divrei hayamim i' %}
 | "divre hayamim i" {% d => 'divrei hayamim i' %}
 | "chronicles i" {% d => 'divrei hayamim i' %}
 | "chronicles 1" {% d => 'divrei hayamim i' %}
 | "1 chronicles" {% d => 'divrei hayamim i' %}
 | "i chronicles" {% d => 'divrei hayamim i' %}
 | "first chronicles" {% d => 'divrei hayamim i' %}
 | "divrei hayamim ii" {% d => 'divrei hayamim ii' %}
 | "divrei hayamim 2" {% d => 'divrei hayamim ii' %}
 | "divrei hayamim bet" {% d => 'divrei hayamim ii' %}
 | "דברי הימים ב" {% d => 'divrei hayamim ii' %}
 | "דברי הימים ב'" {% d => 'divrei hayamim ii' %}
 | "divre hayamim ii" {% d => 'divrei hayamim ii' %}
 | "chronicles ii" {% d => 'divrei hayamim ii' %}
 | "chronicles 2" {% d => 'divrei hayamim ii' %}
 | "2 chronicles" {% d => 'divrei hayamim ii' %}
 | "ii chronicles" {% d => 'divrei hayamim ii' %}
 | "second chronicles" {% d => 'divrei hayamim ii' %}
 | "divrei hayamim" {% d => 'divrei hayamim i' %}
 | "divrei hayamim" {% d => 'divrei hayamim ii' %}
 | "chronicles" {% d => 'divrei hayamim i' %}
 | "chronicles" {% d => 'divrei hayamim ii' %}
 | "דברי הימים" {% d => 'divrei hayamim i' %}
 | "דברי הימים" {% d => 'divrei hayamim ii' %}
 | "tehillim" {% d => 'tehillim' %}
 | "tehilim" {% d => 'tehillim' %}
 | "תהילים" {% d => 'tehillim' %}
 | "תהלים" {% d => 'tehillim' %}
 | "psalms" {% d => 'tehillim' %}
 | "mishlei" {% d => 'mishlei' %}
 | "mishle" {% d => 'mishlei' %}
 | "משלי" {% d => 'mishlei' %}
 | "proverbs" {% d => 'mishlei' %}
 | "iyov" {% d => 'iyov' %}
 | "iyyov" {% d => 'iyov' %}
 | "איוב" {% d => 'iyov' %}
 | "job" {% d => 'iyov' %}
 | "rut" {% d => 'rut' %}
 | "ruth" {% d => 'rut' %}
 | "רות" {% d => 'rut' %}
 | "shir hashirim" {% d => 'shir hashirim' %}
 | "shir hasirim" {% d => 'shir hashirim' %}
 | "שיר השירים" {% d => 'shir hashirim' %}
 | "song of songs" {% d => 'shir hashirim' %}
 | "song of solomon" {% d => 'shir hashirim' %}
 | "canticles" {% d => 'shir hashirim' %}
 | "koheles" {% d => 'koheles' %}
 | "kohelles" {% d => 'koheles' %}
 | "kohelet" {% d => 'koheles' %}
 | "kohellet" {% d => 'koheles' %}
 | "koheleth" {% d => 'koheles' %}
 | "kohelleth" {% d => 'koheles' %}
 | "קהלת" {% d => 'koheles' %}
 | "ecclesiastes" {% d => 'koheles' %}
 | "eichah" {% d => 'eichah' %}
 | "eicha" {% d => 'eichah' %}
 | "eikha" {% d => 'eichah' %}
 | "איכה" {% d => 'eichah' %}
 | "lamentations" {% d => 'eichah' %}
 | "esther" {% d => 'esther' %}
 | "ester" {% d => 'esther' %}
 | "אסתר" {% d => 'esther' %}
 | "daniel" {% d => 'daniel' %}
 | "דניאל" {% d => 'daniel' %}
 | "ezra" {% d => 'ezra' %}
 | "עזרא" {% d => 'ezra' %}
 | "nechemiah" {% d => 'nechemiah' %}
 | "nechemyah" {% d => 'nechemiah' %}
 | "נחמיה" {% d => 'nechemiah' %}
 | "nehemiah" {% d => 'nechemiah' %}
 | "nehemyah" {% d => 'nechemiah' %}
 | "nechemia" {% d => 'nechemiah' %}
 | "nehemia" {% d => 'nechemiah' %}

parsha -> "bereishis" {% d => 'parshas bereishis' %}
 | "bereshis" {% d => 'parshas bereishis' %}
 | "bereshit" {% d => 'parshas bereishis' %}
 | "bereishit" {% d => 'parshas bereishis' %}
 | "bereishith" {% d => 'parshas bereishis' %}
 | "bereshith" {% d => 'parshas bereishis' %}
 | "בראשית" {% d => 'parshas bereishis' %}
 | "noach" {% d => 'parshas noach' %}
 | "noah" {% d => 'parshas noach' %}
 | "נח" {% d => 'parshas noach' %}
 | "lech lecha" {% d => 'parshas lech lecha' %}
 | "lekh lekha" {% d => 'parshas lech lecha' %}
 | "לך לך" {% d => 'parshas lech lecha' %}
 | "vayeira" {% d => 'parshas vayeira' %}
 | "vayera" {% d => 'parshas vayeira' %}
 | "vayerah" {% d => 'parshas vayeira' %}
 | "wayera" {% d => 'parshas vayeira' %}
 | "וירא" {% d => 'parshas vayeira' %}
 | "chayei sarah" {% d => 'parshas chayei sarah' %}
 | "chayei sara" {% d => 'parshas chayei sarah' %}
 | "chaye sarah" {% d => 'parshas chayei sarah' %}
 | "chaye sara" {% d => 'parshas chayei sarah' %}
 | "hayei sarah" {% d => 'parshas chayei sarah' %}
 | "חיי שרה" {% d => 'parshas chayei sarah' %}
 | "toldos" {% d => 'parshas toldos' %}
 | "toldot" {% d => 'parshas toldos' %}
 | "toledos" {% d => 'parshas toldos' %}
 | "toledot" {% d => 'parshas toldos' %}
 | "תולדות" {% d => 'parshas toldos' %}
 | "vayetze" {% d => 'parshas vayetze' %}
 | "vayetzei" {% d => 'parshas vayetze' %}
 | "vayeitzei" {% d => 'parshas vayetze' %}
 | "wayetze" {% d => 'parshas vayetze' %}
 | "ויצא" {% d => 'parshas vayetze' %}
 | "vayishlach" {% d => 'parshas vayishlach' %}
 | "vayishlah" {% d => 'parshas vayishlach' %}
 | "vayishlakh" {% d => 'parshas vayishlach' %}
 | "wayishlach" {% d => 'parshas vayishlach' %}
 | "וישלח" {% d => 'parshas vayishlach' %}
 | "vayeshev" {% d => 'parshas vayeshev' %}
 | "vayesheb" {% d => 'parshas vayeshev' %}
 | "wayeshev" {% d => 'parshas vayeshev' %}
 | "וישב" {% d => 'parshas vayeshev' %}
 | "miketz" {% d => 'parshas miketz' %}
 | "mikeitz" {% d => 'parshas miketz' %}
 | "מקץ" {% d => 'parshas miketz' %}
 | "vayigash" {% d => 'parshas vayigash' %}
 | "vayiggas" {% d => 'parshas vayigash' %}
 | "wayigash" {% d => 'parshas vayigash' %}
 | "ויגש" {% d => 'parshas vayigash' %}
 | "vayechi" {% d => 'parshas vayechi' %}
 | "vayehi" {% d => 'parshas vayechi' %}
 | "vayhi" {% d => 'parshas vayechi' %}
 | "wayechi" {% d => 'parshas vayechi' %}
 | "ויחי" {% d => 'parshas vayechi' %}
 | "shemos" {% d => 'parshas shemos' %}
 | "shemot" {% d => 'parshas shemos' %}
 | "shmot" {% d => 'parshas shemos' %}
 | "shemoth" {% d => 'parshas shemos' %}
 | "שמות" {% d => 'parshas shemos' %}
 | "vaeira" {% d => 'parshas vaeira' %}
 | "va'eira" {% d => 'parshas vaeira' %}
 | "va'era" {% d => 'parshas vaeira' %}
 | "waera" {% d => 'parshas vaeira' %}
 | "וארא" {% d => 'parshas vaeira' %}
 | "bo" {% d => 'parshas bo' %}
 | "בא" {% d => 'parshas bo' %}
 | "beshalach" {% d => 'parshas beshalach' %}
 | "beshallach" {% d => 'parshas beshalach' %}
 | "beshalah" {% d => 'parshas beshalach' %}
 | "beshalakh" {% d => 'parshas beshalach' %}
 | "b'shalach" {% d => 'parshas beshalach' %}
 | "בשלח" {% d => 'parshas beshalach' %}
 | "yisro" {% d => 'parshas yisro' %}
 | "yitro" {% d => 'parshas yisro' %}
 | "yithro" {% d => 'parshas yisro' %}
 | "יתרו" {% d => 'parshas yisro' %}
 | "mishpatim" {% d => 'parshas mishpatim' %}
 | "משפטים" {% d => 'parshas mishpatim' %}
 | "terumah" {% d => 'parshas terumah' %}
 | "teruma" {% d => 'parshas terumah' %}
 | "trumah" {% d => 'parshas terumah' %}
 | "truma" {% d => 'parshas terumah' %}
 | "תרומה" {% d => 'parshas terumah' %}
 | "tetzaveh" {% d => 'parshas tetzaveh' %}
 | "tetzave" {% d => 'parshas tetzaveh' %}
 | "tetzavveh" {% d => 'parshas tetzaveh' %}
 | "תצוה" {% d => 'parshas tetzaveh' %}
 | "ki sisa" {% d => 'parshas ki sisa' %}
 | "ki tisa" {% d => 'parshas ki sisa' %}
 | "ki tissa" {% d => 'parshas ki sisa' %}
 | "כי תשא" {% d => 'parshas ki sisa' %}
 | "vayakhel" {% d => 'parshas vayakhel' %}
 | "vayakel" {% d => 'parshas vayakhel' %}
 | "vayaqhel" {% d => 'parshas vayakhel' %}
 | "wayakhel" {% d => 'parshas vayakhel' %}
 | "ויקהל" {% d => 'parshas vayakhel' %}
 | "pekudei" {% d => 'parshas pekudei' %}
 | "pekude" {% d => 'parshas pekudei' %}
 | "pekudey" {% d => 'parshas pekudei' %}
 | "פקודי" {% d => 'parshas pekudei' %}
 | "vayikra" {% d => 'parshas vayikra' %}
 | "vayikrah" {% d => 'parshas vayikra' %}
 | "wayikra" {% d => 'parshas vayikra' %}
 | "ויקרא" {% d => 'parshas vayikra' %}
 | "tzav" {% d => 'parshas tzav' %}
 | "tsav" {% d => 'parshas tzav' %}
 | "zav" {% d => 'parshas tzav' %}
 | "צו" {% d => 'parshas tzav' %}
 | "shemini" {% d => 'parshas shemini' %}
 | "shmini" {% d => 'parshas shemini' %}
 | "שמיני" {% d => 'parshas shemini' %}
 | "tazria" {% d => 'parshas tazria' %}
 | "tazriah" {% d => 'parshas tazria' %}
 | "tazri'a" {% d => 'parshas tazria' %}
 | "תזריע" {% d => 'parshas tazria' %}
 | "metzora" {% d => 'parshas metzora' %}
 | "metzorah" {% d => 'parshas metzora' %}
 | "מצורע" {% d => 'parshas metzora' %}
 | "acharei mos" {% d => 'parshas acharei mos' %}
 | "acharei mot" {% d => 'parshas acharei mos' %}
 | "achrei mos" {% d => 'parshas acharei mos' %}
 | "achrei mot" {% d => 'parshas acharei mos' %}
 | "aharei mot" {% d => 'parshas acharei mos' %}
 | "אחרי מות" {% d => 'parshas acharei mos' %}
 | "kedoshim" {% d => 'parshas kedoshim' %}
 | "קדושים" {% d => 'parshas kedoshim' %}
 | "emor" {% d => 'parshas emor' %}
 | "אמור" {% d => 'parshas emor' %}
 | "behar" {% d => 'parshas behar' %}
 | "בהר" {% d => 'parshas behar' %}
 | "bechukosai" {% d => 'parshas bechukosai' %}
 | "bechukotai" {% d => 'parshas bechukosai' %}
 | "behukkotai" {% d => 'parshas bechukosai' %}
 | "bəhukkotai" {% d => 'parshas bechukosai' %}
 | "בחקתי" {% d => 'parshas bechukosai' %}
 | "bamidbar" {% d => 'parshas bamidbar' %}
 | "bemidbar" {% d => 'parshas bamidbar' %}
 | "במדבר" {% d => 'parshas bamidbar' %}
 | "naso" {% d => 'parshas naso' %}
 | "nasso" {% d => 'parshas naso' %}
 | "נשא" {% d => 'parshas naso' %}
 | "beha'alosecha" {% d => 'parshas beha\'alosecha' %}
 | "behaalosecha" {% d => 'parshas beha\'alosecha' %}
 | "beha'alotcha" {% d => 'parshas beha\'alosecha' %}
 | "beha'alotecha" {% d => 'parshas beha\'alosecha' %}
 | "b'haalotcha" {% d => 'parshas beha\'alosecha' %}
 | "בהעלתך" {% d => 'parshas beha\'alosecha' %}
 | "shlach" {% d => 'parshas shlach' %}
 | "shelach" {% d => 'parshas shlach' %}
 | "shelah" {% d => 'parshas shlach' %}
 | "shlah" {% d => 'parshas shlach' %}
 | "שלח" {% d => 'parshas shlach' %}
 | "korach" {% d => 'parshas korach' %}
 | "korah" {% d => 'parshas korach' %}
 | "korakh" {% d => 'parshas korach' %}
 | "קרח" {% d => 'parshas korach' %}
 | "chukas" {% d => 'parshas chukas' %}
 | "chukkas" {% d => 'parshas chukas' %}
 | "hukkat" {% d => 'parshas chukas' %}
 | "חקת" {% d => 'parshas chukas' %}
 | "balak" {% d => 'parshas balak' %}
 | "balaq" {% d => 'parshas balak' %}
 | "בלק" {% d => 'parshas balak' %}
 | "pinchas" {% d => 'parshas pinchas' %}
 | "pinhas" {% d => 'parshas pinchas' %}
 | "pinehas" {% d => 'parshas pinchas' %}
 | "פינחס" {% d => 'parshas pinchas' %}
 | "matos" {% d => 'parshas matos' %}
 | "mattos" {% d => 'parshas matos' %}
 | "mattot" {% d => 'parshas matos' %}
 | "מטות" {% d => 'parshas matos' %}
 | "masei" {% d => 'parshas masei' %}
 | "maasei" {% d => 'parshas masei' %}
 | "massei" {% d => 'parshas masei' %}
 | "מסעי" {% d => 'parshas masei' %}
 | "devarim" {% d => 'parshas devarim' %}
 | "dvarim" {% d => 'parshas devarim' %}
 | "debarim" {% d => 'parshas devarim' %}
 | "דברים" {% d => 'parshas devarim' %}
 | "vaeschanan" {% d => 'parshas vaeschanan' %}
 | "vaetchanan" {% d => 'parshas vaeschanan' %}
 | "va'etchanan" {% d => 'parshas vaeschanan' %}
 | "vaethanan" {% d => 'parshas vaeschanan' %}
 | "ואתחנן" {% d => 'parshas vaeschanan' %}
 | "eikev" {% d => 'parshas eikev' %}
 | "ekev" {% d => 'parshas eikev' %}
 | "eqev" {% d => 'parshas eikev' %}
 | "עקב" {% d => 'parshas eikev' %}
 | "reeh" {% d => 'parshas reeh' %}
 | "re'eh" {% d => 'parshas reeh' %}
 | "reh" {% d => 'parshas reeh' %}
 | "re'e" {% d => 'parshas reeh' %}
 | "ראה" {% d => 'parshas reeh' %}
 | "shoftim" {% d => 'parshas shoftim' %}
 | "shofetim" {% d => 'parshas shoftim' %}
 | "שופטים" {% d => 'parshas shoftim' %}
 | "ki seitzei" {% d => 'parshas ki seitzei' %}
 | "ki teitzei" {% d => 'parshas ki seitzei' %}
 | "ki tetze" {% d => 'parshas ki seitzei' %}
 | "ki tetzei" {% d => 'parshas ki seitzei' %}
 | "כי תצא" {% d => 'parshas ki seitzei' %}
 | "ki savo" {% d => 'parshas ki savo' %}
 | "ki tavo" {% d => 'parshas ki savo' %}
 | "ki tabo" {% d => 'parshas ki savo' %}
 | "כי תבוא" {% d => 'parshas ki savo' %}
 | "nitzavim" {% d => 'parshas nitzavim' %}
 | "netzavim" {% d => 'parshas nitzavim' %}
 | "nitsavim" {% d => 'parshas nitzavim' %}
 | "נצבים" {% d => 'parshas nitzavim' %}
 | "vayelech" {% d => 'parshas vayelech' %}
 | "vayeilech" {% d => 'parshas vayelech' %}
 | "vayelekh" {% d => 'parshas vayelech' %}
 | "וילך" {% d => 'parshas vayelech' %}
 | "haazinu" {% d => 'parshas h\'aazinu' %}
 | "ha'azinu" {% d => 'parshas h\'aazinu' %}
 | "האזינו" {% d => 'parshas h\'aazinu' %}
 | "v'zos habrachah" {% d => 'parshas v\'zos habrachah' %}
 | "v'zot habrachah" {% d => 'parshas v\'zos habrachah' %}
 | "vzos haberachah" {% d => 'parshas v\'zos habrachah' %}
 | "vzot haberachah" {% d => 'parshas v\'zos habrachah' %}
 | "v'zos haberachah" {% d => 'parshas v\'zos habrachah' %}
 | "vezos haberachah" {% d => 'parshas v\'zos habrachah' %}
 | "vzos habracha" {% d => 'parshas v\'zos habrachah' %}
 | "vzot habracha" {% d => 'parshas v\'zos habrachah' %}
 | "v'zos habracha" {% d => 'parshas v\'zos habrachah' %}
 | "vezos habracha" {% d => 'parshas v\'zos habrachah' %}
 | "v'zot habracha" {% d => 'parshas v\'zos habrachah' %}
 | "vezot habracha" {% d => 'parshas v\'zos habrachah' %}
 | "וזאת הברכה" {% d => 'parshas v\'zos habrachah' %}

statType -> "chapters" {% d => 'chapters' %}
 | "chapter" {% d => 'chapters' %}
 | "perakim" {% d => 'chapters' %}
 | "prakim" {% d => 'chapters' %}
 | "perek" {% d => 'chapters' %}
 | "פרקים" {% d => 'chapters' %}
 | "פרק" {% d => 'chapters' %}
 | "verses" {% d => 'verses' %}
 | "verse" {% d => 'verses' %}
 | "pasukim" {% d => 'verses' %}
 | "pasuk" {% d => 'verses' %}
 | "passukim" {% d => 'verses' %}
 | "passuk" {% d => 'verses' %}
 | "פסוקים" {% d => 'verses' %}
 | "פסוק" {% d => 'verses' %}
 | "words" {% d => 'words' %}
 | "word" {% d => 'words' %}
 | "milim" {% d => 'words' %}
 | "mila" {% d => 'words' %}
 | "millim" {% d => 'words' %}
 | "milah" {% d => 'words' %}
 | "מילים" {% d => 'words' %}
 | "מילה" {% d => 'words' %}
 | "letters" {% d => 'letters' %}
 | "letter" {% d => 'letters' %}
 | "otiot" {% d => 'letters' %}
 | "ot" {% d => 'letters' %}
 | "אותיות" {% d => 'letters' %}
 | "אות" {% d => 'letters' %}
 | "portions" {% d => 'portions' %}
 | "portion" {% d => 'portions' %}
 | "parsha" {% d => 'portions' %}
 | "parshas" {% d => 'portions' %}
 | "parshios" {% d => 'portions' %}
 | "parshiot" {% d => 'portions' %}
 | "parashah" {% d => 'portions' %}
 | "parashas" {% d => 'portions' %}
 | "parashios" {% d => 'portions' %}
 | "parshiyos" {% d => 'portions' %}
 | "parshiyot" {% d => 'portions' %}
 | "parasha" {% d => 'portions' %}
 | "parashiot" {% d => 'portions' %}
 | "parashiyos" {% d => 'portions' %}
 | "parashiyot" {% d => 'portions' %}
 | "פרשות" {% d => 'portions' %}
 | "פרשה" {% d => 'portions' %}
 | "פרשיות" {% d => 'portions' %}