# Grammar of unit names
# Generated automatically from units.js in src/lib/grammars/scripts/prepare-input.js

lengthUnit -> "derech yom" {% d => ({ type: 'length', unitId: 'derech_yom' }) %}
 | "mahalach yom" {% d => ({ type: 'length', unitId: 'derech_yom' }) %}
 | "days walk" {% d => ({ type: 'length', unitId: 'derech_yom' }) %}
 | "day's walk" {% d => ({ type: 'length', unitId: 'derech_yom' }) %}
 | "days' walk" {% d => ({ type: 'length', unitId: 'derech_yom' }) %}
 | "parsah" {% d => ({ type: 'length', unitId: 'parsah' }) %}
 | "parsa" {% d => ({ type: 'length', unitId: 'parsah' }) %}
 | "parsahs" {% d => ({ type: 'length', unitId: 'parsah' }) %}
 | "parsaos" {% d => ({ type: 'length', unitId: 'parsah' }) %}
 | "parsaot" {% d => ({ type: 'length', unitId: 'parsah' }) %}
 | "parsas" {% d => ({ type: 'length', unitId: 'parsah' }) %}
 | "persian miles" {% d => ({ type: 'length', unitId: 'parsah' }) %}
 | "mil" {% d => ({ type: 'length', unitId: 'mil' }) %}
 | "mill" {% d => ({ type: 'length', unitId: 'mil' }) %}
 | "milim" {% d => ({ type: 'length', unitId: 'mil' }) %}
 | "mils" {% d => ({ type: 'length', unitId: 'mil' }) %}
 | "milin" {% d => ({ type: 'length', unitId: 'mil' }) %}
 | "millin" {% d => ({ type: 'length', unitId: 'mil' }) %}
 | "ris" {% d => ({ type: 'length', unitId: 'ris' }) %}
 | "risim" {% d => ({ type: 'length', unitId: 'ris' }) %}
 | "risin" {% d => ({ type: 'length', unitId: 'ris' }) %}
 | "risses" {% d => ({ type: 'length', unitId: 'ris' }) %}
 | "rissim" {% d => ({ type: 'length', unitId: 'ris' }) %}
 | "riss" {% d => ({ type: 'length', unitId: 'ris' }) %}
 | "kaneh" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "kanehs" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "kane" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "reed" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "reeds" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "kanes" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "kanot" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "kanos" {% d => ({ type: 'length', unitId: 'kaneh' }) %}
 | "amah" {% d => ({ type: 'length', unitId: 'amah' }) %}
 | "amot" {% d => ({ type: 'length', unitId: 'amah' }) %}
 | "amos" {% d => ({ type: 'length', unitId: 'amah' }) %}
 | "amahs" {% d => ({ type: 'length', unitId: 'amah' }) %}
 | "cubit" {% d => ({ type: 'length', unitId: 'amah' }) %}
 | "cubits" {% d => ({ type: 'length', unitId: 'amah' }) %}
 | "short amah" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "short amot" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "short amos" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "short amahs" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amah bat chamishah" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amah bat chamesh" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amah bas chamishah" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amah bas chamesh" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amos bas chamishah" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amos bas chamesh" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amos bat chamishah" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "amos bat chamesh" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "short cubit" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "short cubits" {% d => ({ type: 'length', unitId: 'short_amah' }) %}
 | "zeret" {% d => ({ type: 'length', unitId: 'zeret' }) %}
 | "zeretim" {% d => ({ type: 'length', unitId: 'zeret' }) %}
 | "zerets" {% d => ({ type: 'length', unitId: 'zeret' }) %}
 | "zeres" {% d => ({ type: 'length', unitId: 'zeret' }) %}
 | "zeresim" {% d => ({ type: 'length', unitId: 'zeret' }) %}
 | "tefach" {% d => ({ type: 'length', unitId: 'tefach' }) %}
 | "tefachim" {% d => ({ type: 'length', unitId: 'tefach' }) %}
 | "tefachs" {% d => ({ type: 'length', unitId: 'tefach' }) %}
 | "tefah" {% d => ({ type: 'length', unitId: 'tefach' }) %}
 | "handbreadth" {% d => ({ type: 'length', unitId: 'tefach' }) %}
 | "handbreadths" {% d => ({ type: 'length', unitId: 'tefach' }) %}
 | "etzba" {% d => ({ type: 'length', unitId: 'etzbah' }) %}
 | "etzbaos" {% d => ({ type: 'length', unitId: 'etzbah' }) %}
 | "etzbaot" {% d => ({ type: 'length', unitId: 'etzbah' }) %}
 | "etzbah" {% d => ({ type: 'length', unitId: 'etzbah' }) %}
 | "etzbahs" {% d => ({ type: 'length', unitId: 'etzbah' }) %}
 | "fingerbreadth" {% d => ({ type: 'length', unitId: 'etzbah' }) %}
 | "fingerbreadths" {% d => ({ type: 'length', unitId: 'etzbah' }) %}
 | "kilometer" {% d => ({ type: 'length', unitId: 'kilometer' }) %}
 | "kilometers" {% d => ({ type: 'length', unitId: 'kilometer' }) %}
 | "km" {% d => ({ type: 'length', unitId: 'kilometer' }) %}
 | "meter" {% d => ({ type: 'length', unitId: 'meter' }) %}
 | "meters" {% d => ({ type: 'length', unitId: 'meter' }) %}
 | "m" {% d => ({ type: 'length', unitId: 'meter' }) %}
 | "centimeter" {% d => ({ type: 'length', unitId: 'centimeter' }) %}
 | "centimeters" {% d => ({ type: 'length', unitId: 'centimeter' }) %}
 | "cm" {% d => ({ type: 'length', unitId: 'centimeter' }) %}
 | "millimeter" {% d => ({ type: 'length', unitId: 'millimeter' }) %}
 | "millimeters" {% d => ({ type: 'length', unitId: 'millimeter' }) %}
 | "mm" {% d => ({ type: 'length', unitId: 'millimeter' }) %}
 | "mile" {% d => ({ type: 'length', unitId: 'mile' }) %}
 | "miles" {% d => ({ type: 'length', unitId: 'mile' }) %}
 | "mi" {% d => ({ type: 'length', unitId: 'mile' }) %}
 | "yard" {% d => ({ type: 'length', unitId: 'yard' }) %}
 | "yards" {% d => ({ type: 'length', unitId: 'yard' }) %}
 | "yds" {% d => ({ type: 'length', unitId: 'yard' }) %}
 | "yd" {% d => ({ type: 'length', unitId: 'yard' }) %}
 | "foot" {% d => ({ type: 'length', unitId: 'foot' }) %}
 | "feet" {% d => ({ type: 'length', unitId: 'foot' }) %}
 | "ft" {% d => ({ type: 'length', unitId: 'foot' }) %}
 | "inch" {% d => ({ type: 'length', unitId: 'inch' }) %}
 | "inches" {% d => ({ type: 'length', unitId: 'inch' }) %}
 | "in" {% d => ({ type: 'length', unitId: 'inch' }) %}
 | "nautical mile" {% d => ({ type: 'length', unitId: 'nautical_mile' }) %}
 | "nautical miles" {% d => ({ type: 'length', unitId: 'nautical_mile' }) %}
 | "nautical" {% d => ({ type: 'length', unitId: 'nautical_mile' }) %}
 | "nmi" {% d => ({ type: 'length', unitId: 'nautical_mile' }) %}

areaUnit -> "beis kor" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "beit kor" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "bet kor" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "bait kor" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "bais kor" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "beis kors" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "beit kors" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "bet kors" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "bait kors" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "bais kors" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "batei kor" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "beit korim" {% d => ({ type: 'area', unitId: 'beis_kor' }) %}
 | "beis seasayim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "beit seatayim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "bet seatayim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "bait seatayim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "bais seasayim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "beis seasayims" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "beit seatayims" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "bet seatayims" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "bait seatayims" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "bais seasayims" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "batei seatayim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "batei seasayim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "beit seatayimim" {% d => ({ type: 'area', unitId: 'beis_seasayim' }) %}
 | "beis seah" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "beit seah" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "bet seah" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "bait seah" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "bais seah" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "beis seahs" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "beit seahs" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "bet seahs" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "bait seahs" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "bais seahs" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "batei seah" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "beit seos" {% d => ({ type: 'area', unitId: 'beis_seah' }) %}
 | "beis kav" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "beit kav" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "bet kav" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "bait kav" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "bais kav" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "beis kavs" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "beit kavs" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "bet kavs" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "bait kavs" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "bais kavs" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "batei kav" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "beit kavim" {% d => ({ type: 'area', unitId: 'beis_kav' }) %}
 | "beis rova" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "beit rova" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "bet rova" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "bait rova" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "bais rova" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "beis rovas" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "beit rovas" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "bet rovas" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "bait rovas" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "bais rovas" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "batei rova" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "beit rovaim" {% d => ({ type: 'area', unitId: 'beis_rova' }) %}
 | "amah merubaas" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah merubas" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah merubaat" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah merubat" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah merubah" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah meruba" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah merubahs" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amot merubaas" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amot merubaat" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amos merubaas" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amot merubah" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amos merubah" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "square amos" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "square amot" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "square amahs" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "square amah" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "square cubits" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "square cubit" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah al amah" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amah al amahs" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amot al amot" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "amos al amos" {% d => ({ type: 'area', unitId: 'amah_merubaas' }) %}
 | "tefach merubaas" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach merubas" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach merubaat" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach merubat" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach merubah" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach meruba" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach merubahs" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefachim merubaat" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefachim merubaas" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefachim merubah" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "square tefachim" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "square tefachs" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "square tefach" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "square handbreadths" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "square handbreadth" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach al tefach" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefach al tefachs" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "tefachim al tefachim" {% d => ({ type: 'area', unitId: 'tefach_merubah' }) %}
 | "etzbah merubaas" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbah merubas" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbah merubaat" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbah merubat" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbah merubah" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbah meruba" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbah merubahs" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba merubaas" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba merubas" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba merubaat" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba merubat" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba merubah" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba meruba" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba merubahs" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbaos merubaat" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbaos merubaas" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbaos merubah" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "square etzbaos" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "square etzbaot" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "square etzbahs" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "square etzbah" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "square etzba" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "square fingerbreadths" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "square fingerbreadth" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzba al etzba" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbah al etzbah" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbaos al etzbaos" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "etzbaot al etzbaot" {% d => ({ type: 'area', unitId: 'etzbah_merubaas' }) %}
 | "gris" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grises" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "griss" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grissim" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grissin" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grisim" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grisin" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "bean" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "beans" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "bean area" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "bean areas" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "split bean" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "split beans" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "split bean area" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "split bean areas" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grisos" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grisot" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "grisoth" {% d => ({ type: 'area', unitId: 'gris' }) %}
 | "adashah" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "adasha" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "adashot" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "adashos" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "addashah" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "lentil" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "lentils" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "lentil area" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "lentil areas" {% d => ({ type: 'area', unitId: 'adashah' }) %}
 | "searah" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "searos" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "searim" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "sear" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "shear" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "shaar" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "searah area" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "searah areas" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "hairbreadth" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "hairbreadths" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "hair" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "hairs" {% d => ({ type: 'area', unitId: 'searah' }) %}
 | "square kilometer" {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "square kilometers" {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "square km" {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "sq km" {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "sq. km" {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "sq km." {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "sq. km." {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "km^2" {% d => ({ type: 'area', unitId: 'square_kilometer' }) %}
 | "square meter" {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "square meters" {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "square m" {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "sq m" {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "sq. m" {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "sq m." {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "sq. m." {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "m^2" {% d => ({ type: 'area', unitId: 'square_meter' }) %}
 | "square centimeter" {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "square centimeters" {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "square cm" {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "sq cm" {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "sq. cm" {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "sq cm." {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "sq. cm." {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "cm^2" {% d => ({ type: 'area', unitId: 'square_centimeter' }) %}
 | "square mile" {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "square miles" {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "square mi" {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "sq mi" {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "sq. mi" {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "sq mi." {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "sq. mi." {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "mi^2" {% d => ({ type: 'area', unitId: 'square_mile' }) %}
 | "square yard" {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "square yards" {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "square yd" {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "sq yd" {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "sq. yd" {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "sq yd." {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "sq. yd." {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "yd^2" {% d => ({ type: 'area', unitId: 'square_yard' }) %}
 | "square foot" {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "square feet" {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "square ft" {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "sq ft" {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "sq. ft" {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "sq ft." {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "sq. ft." {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "ft^2" {% d => ({ type: 'area', unitId: 'square_foot' }) %}
 | "square inch" {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "square inches" {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "square in" {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "sq in" {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "sq. in" {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "sq in." {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "sq. in." {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "in^2" {% d => ({ type: 'area', unitId: 'square_inch' }) %}
 | "hectare" {% d => ({ type: 'area', unitId: 'hectare' }) %}
 | "hectares" {% d => ({ type: 'area', unitId: 'hectare' }) %}
 | "ha" {% d => ({ type: 'area', unitId: 'hectare' }) %}
 | "acre" {% d => ({ type: 'area', unitId: 'acre' }) %}
 | "acres" {% d => ({ type: 'area', unitId: 'acre' }) %}
 | "ac" {% d => ({ type: 'area', unitId: 'acre' }) %}

volumeUnit -> "kor" {% d => ({ type: 'volume', unitId: 'kor' }) %}
 | "kors" {% d => ({ type: 'volume', unitId: 'kor' }) %}
 | "korim" {% d => ({ type: 'volume', unitId: 'kor' }) %}
 | "chomer" {% d => ({ type: 'volume', unitId: 'kor' }) %}
 | "chomers" {% d => ({ type: 'volume', unitId: 'kor' }) %}
 | "chomerim" {% d => ({ type: 'volume', unitId: 'kor' }) %}
 | "letech" {% d => ({ type: 'volume', unitId: 'letech' }) %}
 | "letechs" {% d => ({ type: 'volume', unitId: 'letech' }) %}
 | "letechim" {% d => ({ type: 'volume', unitId: 'letech' }) %}
 | "adriv" {% d => ({ type: 'volume', unitId: 'letech' }) %}
 | "adrivs" {% d => ({ type: 'volume', unitId: 'letech' }) %}
 | "adrivim" {% d => ({ type: 'volume', unitId: 'letech' }) %}
 | "ephah" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "ephos" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "ephot" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "ephahs" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "bat" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "bats" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "batim" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "bas" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "basim" {% d => ({ type: 'volume', unitId: 'ephah' }) %}
 | "seah" {% d => ({ type: 'volume', unitId: 'seah' }) %}
 | "seahs" {% d => ({ type: 'volume', unitId: 'seah' }) %}
 | "seos" {% d => ({ type: 'volume', unitId: 'seah' }) %}
 | "seot" {% d => ({ type: 'volume', unitId: 'seah' }) %}
 | "tarkav" {% d => ({ type: 'volume', unitId: 'tarkav' }) %}
 | "tarkavs" {% d => ({ type: 'volume', unitId: 'tarkav' }) %}
 | "tarkavim" {% d => ({ type: 'volume', unitId: 'tarkav' }) %}
 | "hin" {% d => ({ type: 'volume', unitId: 'tarkav' }) %}
 | "hins" {% d => ({ type: 'volume', unitId: 'tarkav' }) %}
 | "hinim" {% d => ({ type: 'volume', unitId: 'tarkav' }) %}
 | "issaron" {% d => ({ type: 'volume', unitId: 'issaron' }) %}
 | "issarons" {% d => ({ type: 'volume', unitId: 'issaron' }) %}
 | "issaronim" {% d => ({ type: 'volume', unitId: 'issaron' }) %}
 | "omer" {% d => ({ type: 'volume', unitId: 'issaron' }) %}
 | "omers" {% d => ({ type: 'volume', unitId: 'issaron' }) %}
 | "omerim" {% d => ({ type: 'volume', unitId: 'issaron' }) %}
 | "kav" {% d => ({ type: 'volume', unitId: 'kav' }) %}
 | "kavs" {% d => ({ type: 'volume', unitId: 'kav' }) %}
 | "kavim" {% d => ({ type: 'volume', unitId: 'kav' }) %}
 | "rova" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "rovas" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "rovos" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "rovot" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "rovah" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "rovahs" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "rovim" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "log" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "logs" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "logim" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "lug" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "lugs" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "lugim" {% d => ({ type: 'volume', unitId: 'rova' }) %}
 | "tomen" {% d => ({ type: 'volume', unitId: 'tomen' }) %}
 | "tomens" {% d => ({ type: 'volume', unitId: 'tomen' }) %}
 | "tomenim" {% d => ({ type: 'volume', unitId: 'tomen' }) %}
 | "reviis" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "revis" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "quarter log" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "cheekful" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "cheekfuls" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "reviisos" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "reviit" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "revit" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "reviitot" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "reviisim" {% d => ({ type: 'volume', unitId: 'reviis' }) %}
 | "uchlah" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "uchla" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "uchlahs" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "uchlos" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "uchlot" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "uchlas" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "klah" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "kla" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "klahs" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "kalos" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "kalot" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "klas" {% d => ({ type: 'volume', unitId: 'uchlah' }) %}
 | "beitzah" {% d => ({ type: 'volume', unitId: 'beitzah' }) %}
 | "beitzim" {% d => ({ type: 'volume', unitId: 'beitzah' }) %}
 | "betzah" {% d => ({ type: 'volume', unitId: 'beitzah' }) %}
 | "beitzahs" {% d => ({ type: 'volume', unitId: 'beitzah' }) %}
 | "egg" {% d => ({ type: 'volume', unitId: 'beitzah' }) %}
 | "eggs" {% d => ({ type: 'volume', unitId: 'beitzah' }) %}
 | "kezayis" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "kezayit" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "kezayises" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "kezaysim" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "kezaytim" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "kezayisim" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "kezayitim" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "olive" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "olives" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "olive bulk" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "olive bulks" {% d => ({ type: 'volume', unitId: 'kezayis' }) %}
 | "grogeres" {% d => ({ type: 'volume', unitId: 'grogeres' }) %}
 | "grogeret" {% d => ({ type: 'volume', unitId: 'grogeres' }) %}
 | "grogaros" {% d => ({ type: 'volume', unitId: 'grogeres' }) %}
 | "grogarot" {% d => ({ type: 'volume', unitId: 'grogeres' }) %}
 | "fig" {% d => ({ type: 'volume', unitId: 'grogeres' }) %}
 | "figs" {% d => ({ type: 'volume', unitId: 'grogeres' }) %}
 | "mesurah" {% d => ({ type: 'volume', unitId: 'mesurah' }) %}
 | "mesura" {% d => ({ type: 'volume', unitId: 'mesurah' }) %}
 | "mesuros" {% d => ({ type: 'volume', unitId: 'mesurah' }) %}
 | "mesurot" {% d => ({ type: 'volume', unitId: 'mesurah' }) %}
 | "mesuras" {% d => ({ type: 'volume', unitId: 'mesurah' }) %}
 | "mesurahs" {% d => ({ type: 'volume', unitId: 'mesurah' }) %}
 | "kortov" {% d => ({ type: 'volume', unitId: 'kortov' }) %}
 | "kortovs" {% d => ({ type: 'volume', unitId: 'kortov' }) %}
 | "kortovim" {% d => ({ type: 'volume', unitId: 'kortov' }) %}
 | "gallon" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "us gallon" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "us liquid gallon" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "liquid gallon" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "gallons" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "us gallons" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "us liquid gallons" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "liquid gallons" {% d => ({ type: 'volume', unitId: 'us_liquid_gallon' }) %}
 | "quart" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "us quart" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "us liquid quart" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "liquid quart" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "quarts" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "us quarts" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "us liquid quarts" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "liquid quarts" {% d => ({ type: 'volume', unitId: 'us_liquid_quart' }) %}
 | "pint" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "us pint" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "us liquid pint" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "liquid pint" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "pints" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "us pints" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "us liquid pints" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "liquid pints" {% d => ({ type: 'volume', unitId: 'us_liquid_pint' }) %}
 | "cup" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "us cup" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "us liquid cup" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "liquid cup" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "cups" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "us cups" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "us liquid cups" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "liquid cups" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "us legal cup" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "legal cup" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "us legal cups" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "legal cups" {% d => ({ type: 'volume', unitId: 'us_legal_cup' }) %}
 | "fluid ounce" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "us fluid ounce" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "fluid ounces" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "us fluid ounces" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "fluid oz" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "us fluid oz" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "fl oz" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "us fl. oz" {% d => ({ type: 'volume', unitId: 'us_fluid_ounce' }) %}
 | "tablespoon" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "tbsp" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "tbsp." {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "tb. sp" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "us tablespoon" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "us tbsp" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "tablespoons" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "tbsps" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "us tablespoons" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "us tbsps" {% d => ({ type: 'volume', unitId: 'us_tablespoon' }) %}
 | "teaspoon" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "tsp" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "tsp." {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "us teaspoon" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "us tsp" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "teaspoons" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "tsps" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "us teaspoons" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "us tsps" {% d => ({ type: 'volume', unitId: 'us_teaspoon' }) %}
 | "cubic meter" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cubic meters" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cubic m" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cube meters" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cube m" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cu m" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cu meters" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cu. m" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "cu. meters" {% d => ({ type: 'volume', unitId: 'cubic_meter' }) %}
 | "liters" {% d => ({ type: 'volume', unitId: 'liter' }) %}
 | "liter" {% d => ({ type: 'volume', unitId: 'liter' }) %}
 | "l" {% d => ({ type: 'volume', unitId: 'liter' }) %}
 | "ltr" {% d => ({ type: 'volume', unitId: 'liter' }) %}
 | "ml" {% d => ({ type: 'volume', unitId: 'milliliter' }) %}
 | "milliliter" {% d => ({ type: 'volume', unitId: 'milliliter' }) %}
 | "milliliters" {% d => ({ type: 'volume', unitId: 'milliliter' }) %}
 | "mltr" {% d => ({ type: 'volume', unitId: 'milliliter' }) %}
 | "imp gallon" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imperial gallon" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imperial liquid gallon" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imp liquid gallon" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imp gallons" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imperial gallons" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imperial liquid gallons" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imp liquid gallons" {% d => ({ type: 'volume', unitId: 'imperial_gallon' }) %}
 | "imp quart" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imperial quart" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imperial liquid quart" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imp liquid quart" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imp quarts" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imperial quarts" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imperial liquid quarts" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imp liquid quarts" {% d => ({ type: 'volume', unitId: 'imperial_quart' }) %}
 | "imp pint" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imperial pint" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imperial liquid pint" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imp liquid pint" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imp pints" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imperial pints" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imperial liquid pints" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imp liquid pints" {% d => ({ type: 'volume', unitId: 'imperial_pint' }) %}
 | "imp cup" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imperial cup" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imperial liquid cup" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imp liquid cup" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imp cups" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imperial cups" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imperial liquid cups" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imp liquid cups" {% d => ({ type: 'volume', unitId: 'imperial_cup' }) %}
 | "imp tablespoon" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imp tbsp" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imp tb. sp" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imperial tablespoon" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imperial tbsp" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imp tablespoons" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imp tbsps" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imperial tablespoons" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imperial tbsps" {% d => ({ type: 'volume', unitId: 'imperial_tablespoon' }) %}
 | "imp teaspoon" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imp tsp" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imp tb. sp." {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imperial teaspoon" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imperial tsp" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imp teaspoons" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imp tsps" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imperial teaspoons" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "imperial tsps" {% d => ({ type: 'volume', unitId: 'imperial_teaspoon' }) %}
 | "cubic foot" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cubic feet" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cubic ft" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cube foot" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cu feet" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cu. ft" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cu foot" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cu. foot" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cu. feet" {% d => ({ type: 'volume', unitId: 'cubic_foot' }) %}
 | "cubic inch" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cubic inches" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cubic in" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cube inch" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cu inch" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cu. in" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cu in" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cu. inch" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cu inches" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}
 | "cu. inches" {% d => ({ type: 'volume', unitId: 'cubic_inch' }) %}

weightUnit -> "kikar weight" {% d => ({ type: 'weight', unitId: 'kikar' }) %}
 | "kikar" {% d => ({ type: 'weight', unitId: 'kikar' }) %}
 | "kikars" {% d => ({ type: 'weight', unitId: 'kikar' }) %}
 | "kikarim" {% d => ({ type: 'weight', unitId: 'kikar' }) %}
 | "mane" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "manes" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "manos" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "manot" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "manehs" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "litra" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "litras" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "litrot" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "litros" {% d => ({ type: 'weight', unitId: 'mane' }) %}
 | "tartimar" {% d => ({ type: 'weight', unitId: 'tartimar' }) %}
 | "tartimars" {% d => ({ type: 'weight', unitId: 'tartimar' }) %}
 | "tartimarim" {% d => ({ type: 'weight', unitId: 'tartimar' }) %}
 | "unkeya" {% d => ({ type: 'weight', unitId: 'unkeya' }) %}
 | "unkeyah" {% d => ({ type: 'weight', unitId: 'unkeya' }) %}
 | "unkeyas" {% d => ({ type: 'weight', unitId: 'unkeya' }) %}
 | "unkeyos" {% d => ({ type: 'weight', unitId: 'unkeya' }) %}
 | "unkeyot" {% d => ({ type: 'weight', unitId: 'unkeya' }) %}
 | "unkiyah" {% d => ({ type: 'weight', unitId: 'unkeya' }) %}
 | "unkiyas" {% d => ({ type: 'weight', unitId: 'unkeya' }) %}
 | "sela" {% d => ({ type: 'weight', unitId: 'sela' }) %}
 | "selayim" {% d => ({ type: 'weight', unitId: 'sela' }) %}
 | "selas" {% d => ({ type: 'weight', unitId: 'sela' }) %}
 | "selah" {% d => ({ type: 'weight', unitId: 'sela' }) %}
 | "selahs" {% d => ({ type: 'weight', unitId: 'sela' }) %}
 | "sla" {% d => ({ type: 'weight', unitId: 'sela' }) %}
 | "shekel" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "old" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "oldshekel" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "oldsheqel" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "oldshekels" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "oldsheqels" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "shekalim" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "shkalim" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "shekels" {% d => ({ type: 'weight', unitId: 'shekel' }) %}
 | "dinar" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zuz" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zin" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "dinarim" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zuzim" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zinim" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "dinars" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zuzes" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zins" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "dinarin" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zuzin" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "zinin" {% d => ({ type: 'weight', unitId: 'dinar' }) %}
 | "kilograms" {% d => ({ type: 'weight', unitId: 'kilogram' }) %}
 | "kilogram" {% d => ({ type: 'weight', unitId: 'kilogram' }) %}
 | "kg" {% d => ({ type: 'weight', unitId: 'kilogram' }) %}
 | "gram" {% d => ({ type: 'weight', unitId: 'gram' }) %}
 | "grams" {% d => ({ type: 'weight', unitId: 'gram' }) %}
 | "g" {% d => ({ type: 'weight', unitId: 'gram' }) %}
 | "gm" {% d => ({ type: 'weight', unitId: 'gram' }) %}
 | "milligrams" {% d => ({ type: 'weight', unitId: 'milligram' }) %}
 | "milligram" {% d => ({ type: 'weight', unitId: 'milligram' }) %}
 | "mg" {% d => ({ type: 'weight', unitId: 'milligram' }) %}
 | "stone" {% d => ({ type: 'weight', unitId: 'stone' }) %}
 | "stones" {% d => ({ type: 'weight', unitId: 'stone' }) %}
 | "st" {% d => ({ type: 'weight', unitId: 'stone' }) %}
 | "pound" {% d => ({ type: 'weight', unitId: 'pound' }) %}
 | "pounds" {% d => ({ type: 'weight', unitId: 'pound' }) %}
 | "lb" {% d => ({ type: 'weight', unitId: 'pound' }) %}
 | "lbs" {% d => ({ type: 'weight', unitId: 'pound' }) %}
 | "ounces" {% d => ({ type: 'weight', unitId: 'ounce' }) %}
 | "ounce" {% d => ({ type: 'weight', unitId: 'ounce' }) %}
 | "oz" {% d => ({ type: 'weight', unitId: 'ounce' }) %}

coinsUnit -> "kikar kodesh" {% d => ({ type: 'coins', unitId: 'kikar_shel_kodesh' }) %}
 | "kikar shel kodesh" {% d => ({ type: 'coins', unitId: 'kikar_shel_kodesh' }) %}
 | "kikars shel kodesh" {% d => ({ type: 'coins', unitId: 'kikar_shel_kodesh' }) %}
 | "kikarim shel kodesh" {% d => ({ type: 'coins', unitId: 'kikar_shel_kodesh' }) %}
 | "kikar shel kodeshes" {% d => ({ type: 'coins', unitId: 'kikar_shel_kodesh' }) %}
 | "kikar coin" {% d => ({ type: 'coins', unitId: 'kikar' }) %}
 | "kikar money" {% d => ({ type: 'coins', unitId: 'kikar' }) %}
 | "kikar" {% d => ({ type: 'coins', unitId: 'kikar' }) %}
 | "kikars" {% d => ({ type: 'coins', unitId: 'kikar' }) %}
 | "kikarim" {% d => ({ type: 'coins', unitId: 'kikar' }) %}
 | "mane shel kodesh" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "mane kodesh" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "maneh shel kodesh" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "maneh kodesh" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "manehs shel kodesh" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "manos shel kodesh" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "manot shel kodesh" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "maneh shel kodeshes" {% d => ({ type: 'coins', unitId: 'mane_shel_kodesh' }) %}
 | "maneh coin" {% d => ({ type: 'coins', unitId: 'mane' }) %}
 | "maneh money" {% d => ({ type: 'coins', unitId: 'mane' }) %}
 | "mane" {% d => ({ type: 'coins', unitId: 'mane' }) %}
 | "manehs" {% d => ({ type: 'coins', unitId: 'mane' }) %}
 | "maneh" {% d => ({ type: 'coins', unitId: 'mane' }) %}
 | "manos" {% d => ({ type: 'coins', unitId: 'mane' }) %}
 | "manot" {% d => ({ type: 'coins', unitId: 'mane' }) %}
 | "dinar zahav" {% d => ({ type: 'coins', unitId: 'dinar_zahav' }) %}
 | "dinarim zahav" {% d => ({ type: 'coins', unitId: 'dinar_zahav' }) %}
 | "gold dinar" {% d => ({ type: 'coins', unitId: 'dinar_zahav' }) %}
 | "gold dinars" {% d => ({ type: 'coins', unitId: 'dinar_zahav' }) %}
 | "gold dinarim" {% d => ({ type: 'coins', unitId: 'dinar_zahav' }) %}
 | "dinarim shel zahav" {% d => ({ type: 'coins', unitId: 'dinar_zahav' }) %}
 | "dinar shel zahav" {% d => ({ type: 'coins', unitId: 'dinar_zahav' }) %}
 | "sela coin" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "sela money" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "sela" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "selas" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "selayim" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "selah" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "selahs" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "sla" {% d => ({ type: 'coins', unitId: 'sela' }) %}
 | "shekel coin" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "shekel money" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "shekel" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "old shekel" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "old sheqel" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "old shekels" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "old sheqels" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "shekalim" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "shkalim" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "shekels" {% d => ({ type: 'coins', unitId: 'shekel' }) %}
 | "dinar coin" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "zuz coin" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "dinar money" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "zuz money" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "dinar" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "zuz" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "dinarim" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "zuzim" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "dinars" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "zuzes" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "dinarin" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "zuzin" {% d => ({ type: 'coins', unitId: 'dinar' }) %}
 | "istera coin" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "istera money" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "istera" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "isteras" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "isteros" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "isterot" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "isterah coin" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "isterah money" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "isterah" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "tarpik coin" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "tarpik money" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "tarpik" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "tarpiks" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "tarpikim" {% d => ({ type: 'coins', unitId: 'istera' }) %}
 | "maah coin" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "maah money" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "maah" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "maos" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "maot" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "maa" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "maas" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "maahs" {% d => ({ type: 'coins', unitId: 'maah' }) %}
 | "pundyon" {% d => ({ type: 'coins', unitId: 'pundyon' }) %}
 | "pundyonim" {% d => ({ type: 'coins', unitId: 'pundyon' }) %}
 | "pundyons" {% d => ({ type: 'coins', unitId: 'pundyon' }) %}
 | "issar coin" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "issar money" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "issar" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "issars" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "issarim" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "isser" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "isserim" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "issers" {% d => ({ type: 'coins', unitId: 'issar' }) %}
 | "mesimas coin" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "mesimas money" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "mesimas" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "mesima" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "mesimos" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "mesimot" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "mesimah" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "messimas" {% d => ({ type: 'coins', unitId: 'mesimas' }) %}
 | "kontrank coin" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "kontrank money" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "kontrank" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "kontranks" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "kontrankim" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "kontronk" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "kontronks" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "kontronkim" {% d => ({ type: 'coins', unitId: 'kontrank' }) %}
 | "perutah coin" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "perutah money" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "perutah" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "perutahs" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "perutos" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "perutot" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "prutah coin" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "prutah money" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "prutah" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "prutos" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "prutot" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "pruta" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "prutahs" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "prutas" {% d => ({ type: 'coins', unitId: 'perutah' }) %}
 | "usd" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "us dollars" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "us dollar" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "us dollars (usd)" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "us dollar (usd)" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "dollar" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "dollars" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "dollar (usd)" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "dollars (usd)" {% d => ({ type: 'coins', unitId: 'usd' }) %}
 | "nis" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "ils" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "israeli new sheqel" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "israeli new sheqels" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "israeli new shekel" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "israeli new shekels" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "israeli new sheqel (nis)" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "israeli new sheqels (nis)" {% d => ({ type: 'coins', unitId: 'nis' }) %}
 | "eur" {% d => ({ type: 'coins', unitId: 'eur' }) %}
 | "euro" {% d => ({ type: 'coins', unitId: 'eur' }) %}
 | "euros" {% d => ({ type: 'coins', unitId: 'eur' }) %}
 | "european euro" {% d => ({ type: 'coins', unitId: 'eur' }) %}
 | "european euros" {% d => ({ type: 'coins', unitId: 'eur' }) %}
 | "european euro (eur)" {% d => ({ type: 'coins', unitId: 'eur' }) %}
 | "european euros (eur)" {% d => ({ type: 'coins', unitId: 'eur' }) %}
 | "cad" {% d => ({ type: 'coins', unitId: 'cad' }) %}
 | "canadian dollar" {% d => ({ type: 'coins', unitId: 'cad' }) %}
 | "canadian dollars" {% d => ({ type: 'coins', unitId: 'cad' }) %}
 | "canadian dollar (cad)" {% d => ({ type: 'coins', unitId: 'cad' }) %}
 | "canadian dollars (cad)" {% d => ({ type: 'coins', unitId: 'cad' }) %}
 | "gbp" {% d => ({ type: 'coins', unitId: 'gbp' }) %}
 | "pound sterling" {% d => ({ type: 'coins', unitId: 'gbp' }) %}
 | "pounds sterling" {% d => ({ type: 'coins', unitId: 'gbp' }) %}
 | "pound sterling (gbp)" {% d => ({ type: 'coins', unitId: 'gbp' }) %}
 | "pounds sterling (gbp)" {% d => ({ type: 'coins', unitId: 'gbp' }) %}
 | "british pound" {% d => ({ type: 'coins', unitId: 'gbp' }) %}
 | "british pounds" {% d => ({ type: 'coins', unitId: 'gbp' }) %}
 | "gram of silver" {% d => ({ type: 'coins', unitId: 'grams_of_silver' }) %}
 | "grams of silver" {% d => ({ type: 'coins', unitId: 'grams_of_silver' }) %}
 | "g of silver" {% d => ({ type: 'coins', unitId: 'grams_of_silver' }) %}
 | "gm of silver" {% d => ({ type: 'coins', unitId: 'grams_of_silver' }) %}
 | "ounce of silver" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "ounces of silver" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "oz of silver" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "troy ounce of silver" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "troy ounces of silver" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "troy oz of silver" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "troy ounce" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "troy ounces" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}
 | "troy oz" {% d => ({ type: 'coins', unitId: 'ounces_of_silver' }) %}

timeUnit -> "yovel" {% d => ({ type: 'time', unitId: 'yovel' }) %}
 | "yovelos" {% d => ({ type: 'time', unitId: 'yovel' }) %}
 | "yovels" {% d => ({ type: 'time', unitId: 'yovel' }) %}
 | "yovelot" {% d => ({ type: 'time', unitId: 'yovel' }) %}
 | "jubilee" {% d => ({ type: 'time', unitId: 'yovel' }) %}
 | "jubilees" {% d => ({ type: 'time', unitId: 'yovel' }) %}
 | "shmittah" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shemittahs" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shmitta" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shmittas" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shmittos" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shmittot" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "sabbatical" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "sabbaticals" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shemita" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shemitas" {% d => ({ type: 'time', unitId: 'shmittah' }) %}
 | "shana" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "shanahs" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "shanim" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "hebrew years" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "jewish years" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "shanah" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "hebrew year" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "jewish year" {% d => ({ type: 'time', unitId: 'shanah' }) %}
 | "tekufah" {% d => ({ type: 'time', unitId: 'tekufah' }) %}
 | "tekufos" {% d => ({ type: 'time', unitId: 'tekufah' }) %}
 | "tekufot" {% d => ({ type: 'time', unitId: 'tekufah' }) %}
 | "tekufas" {% d => ({ type: 'time', unitId: 'tekufah' }) %}
 | "tekufahs" {% d => ({ type: 'time', unitId: 'tekufah' }) %}
 | "tekufa" {% d => ({ type: 'time', unitId: 'tekufah' }) %}
 | "chodesh" {% d => ({ type: 'time', unitId: 'chodesh' }) %}
 | "chodashim" {% d => ({ type: 'time', unitId: 'chodesh' }) %}
 | "chodashot" {% d => ({ type: 'time', unitId: 'chodesh' }) %}
 | "chodashos" {% d => ({ type: 'time', unitId: 'chodesh' }) %}
 | "chodeshes" {% d => ({ type: 'time', unitId: 'chodesh' }) %}
 | "hebrew months" {% d => ({ type: 'time', unitId: 'chodesh' }) %}
 | "jewish months" {% d => ({ type: 'time', unitId: 'chodesh' }) %}
 | "molad" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "molad emtzai" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "molad emtzaiim" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "molad emtzaim" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "molad interval" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "molads" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "moladot" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "molados" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "molad intervals" {% d => ({ type: 'time', unitId: 'molad' }) %}
 | "shavuah" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "shavua" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "shvua" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "shvuah" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "shavuos" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "shvuos" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "shavuot" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "shvuot" {% d => ({ type: 'time', unitId: 'shavuah' }) %}
 | "yom" {% d => ({ type: 'time', unitId: 'yom' }) %}
 | "yam" {% d => ({ type: 'time', unitId: 'yom' }) %}
 | "hebrew days" {% d => ({ type: 'time', unitId: 'yom' }) %}
 | "hebrew day" {% d => ({ type: 'time', unitId: 'yom' }) %}
 | "yamim" {% d => ({ type: 'time', unitId: 'yom' }) %}
 | "yomim" {% d => ({ type: 'time', unitId: 'yom' }) %}
 | "onah" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "onaah" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "onos" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "onot" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "ona" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "onahs" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "large onah" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "onah gadol" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "onah gadols" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "large onos" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "large onot" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "large onahs" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "large onaah" {% d => ({ type: 'time', unitId: 'onah' }) %}
 | "shaah" {% d => ({ type: 'time', unitId: 'shaah' }) %}
 | "shaah regilah" {% d => ({ type: 'time', unitId: 'shaah' }) %}
 | "hebrew hour" {% d => ({ type: 'time', unitId: 'shaah' }) %}
 | "shaot" {% d => ({ type: 'time', unitId: 'shaah' }) %}
 | "shaos" {% d => ({ type: 'time', unitId: 'shaah' }) %}
 | "shaahs" {% d => ({ type: 'time', unitId: 'shaah' }) %}
 | "hiluch mil" {% d => ({ type: 'time', unitId: 'hiluch_mil' }) %}
 | "hiluch mils" {% d => ({ type: 'time', unitId: 'hiluch_mil' }) %}
 | "hiluch milim" {% d => ({ type: 'time', unitId: 'hiluch_mil' }) %}
 | "hiluchei mil" {% d => ({ type: 'time', unitId: 'hiluch_mil' }) %}
 | "hiluchei milim" {% d => ({ type: 'time', unitId: 'hiluch_mil' }) %}
 | "hiluch milin" {% d => ({ type: 'time', unitId: 'hiluch_mil' }) %}
 | "kdei achilas peras" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "kdei achilas pras" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "kdei achilas perasos" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "kdei achilas prasos" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "kdei achilat perasot" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "kdei achilat prasot" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "achilas peras" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "achilas pras" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "achilas perasos" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "achilas prasos" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "achilat perasot" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "achilat prasot" {% d => ({ type: 'time', unitId: 'kdei_achilas_pras' }) %}
 | "small onah" {% d => ({ type: 'time', unitId: 'small_onah' }) %}
 | "onah katan" {% d => ({ type: 'time', unitId: 'small_onah' }) %}
 | "onah katans" {% d => ({ type: 'time', unitId: 'small_onah' }) %}
 | "small onos" {% d => ({ type: 'time', unitId: 'small_onah' }) %}
 | "small onot" {% d => ({ type: 'time', unitId: 'small_onah' }) %}
 | "small onahs" {% d => ({ type: 'time', unitId: 'small_onah' }) %}
 | "small onaah" {% d => ({ type: 'time', unitId: 'small_onah' }) %}
 | "et" {% d => ({ type: 'time', unitId: 'et' }) %}
 | "ait" {% d => ({ type: 'time', unitId: 'et' }) %}
 | "eit" {% d => ({ type: 'time', unitId: 'et' }) %}
 | "ets" {% d => ({ type: 'time', unitId: 'et' }) %}
 | "eits" {% d => ({ type: 'time', unitId: 'et' }) %}
 | "etim" {% d => ({ type: 'time', unitId: 'et' }) %}
 | "chelek" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "helek" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "chalakim" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "cheleks" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "chelekim" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "chelekot" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "chelekos" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "helekim" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "helekot" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "helekos" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "part" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "parts" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "cheleck" {% d => ({ type: 'time', unitId: 'chelek' }) %}
 | "rega" {% d => ({ type: 'time', unitId: 'rega' }) %}
 | "regaim" {% d => ({ type: 'time', unitId: 'rega' }) %}
 | "regah" {% d => ({ type: 'time', unitId: 'rega' }) %}
 | "regas" {% d => ({ type: 'time', unitId: 'rega' }) %}
 | "regayim" {% d => ({ type: 'time', unitId: 'rega' }) %}
 | "regahs" {% d => ({ type: 'time', unitId: 'rega' }) %}
 | "century" {% d => ({ type: 'time', unitId: 'century' }) %}
 | "centuries" {% d => ({ type: 'time', unitId: 'century' }) %}
 | "decades" {% d => ({ type: 'time', unitId: 'decade' }) %}
 | "decade" {% d => ({ type: 'time', unitId: 'decade' }) %}
 | "year" {% d => ({ type: 'time', unitId: 'year' }) %}
 | "years" {% d => ({ type: 'time', unitId: 'year' }) %}
 | "gregorian years" {% d => ({ type: 'time', unitId: 'year' }) %}
 | "gregorian year" {% d => ({ type: 'time', unitId: 'year' }) %}
 | "regular year" {% d => ({ type: 'time', unitId: 'year' }) %}
 | "yr" {% d => ({ type: 'time', unitId: 'year' }) %}
 | "yrs" {% d => ({ type: 'time', unitId: 'year' }) %}
 | "month" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "gregorian month" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "regular month" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "months" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "gregorian months" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "regular months" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "mon" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "mo" {% d => ({ type: 'time', unitId: 'month' }) %}
 | "weeks" {% d => ({ type: 'time', unitId: 'week' }) %}
 | "week" {% d => ({ type: 'time', unitId: 'week' }) %}
 | "wk" {% d => ({ type: 'time', unitId: 'week' }) %}
 | "wks" {% d => ({ type: 'time', unitId: 'week' }) %}
 | "d" {% d => ({ type: 'time', unitId: 'day' }) %}
 | "day" {% d => ({ type: 'time', unitId: 'day' }) %}
 | "days" {% d => ({ type: 'time', unitId: 'day' }) %}
 | "dates" {% d => ({ type: 'time', unitId: 'day' }) %}
 | "hours" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "regular hours" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "standard hours" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "hour" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "regular hour" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "hr" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "hrs" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "h" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "standard hour" {% d => ({ type: 'time', unitId: 'hour' }) %}
 | "minute" {% d => ({ type: 'time', unitId: 'minute' }) %}
 | "minutes" {% d => ({ type: 'time', unitId: 'minute' }) %}
 | "min" {% d => ({ type: 'time', unitId: 'minute' }) %}
 | "mins" {% d => ({ type: 'time', unitId: 'minute' }) %}
 | "m" {% d => ({ type: 'time', unitId: 'minute' }) %}
 | "standard minutes" {% d => ({ type: 'time', unitId: 'minute' }) %}
 | "sec" {% d => ({ type: 'time', unitId: 'second' }) %}
 | "secs" {% d => ({ type: 'time', unitId: 'second' }) %}
 | "second" {% d => ({ type: 'time', unitId: 'second' }) %}
 | "seconds" {% d => ({ type: 'time', unitId: 'second' }) %}
 | "standard seconds" {% d => ({ type: 'time', unitId: 'second' }) %}
 | "s" {% d => ({ type: 'time', unitId: 'second' }) %}
 | "ms" {% d => ({ type: 'time', unitId: 'millisecond' }) %}
 | "milliseconds" {% d => ({ type: 'time', unitId: 'millisecond' }) %}
 | "millisecond" {% d => ({ type: 'time', unitId: 'millisecond' }) %}
 | "msec" {% d => ({ type: 'time', unitId: 'millisecond' }) %}
 | "msecs" {% d => ({ type: 'time', unitId: 'millisecond' }) %}

unit -> lengthUnit {% d => d[0] %}
 | areaUnit {% d => d[0] %}
 | volumeUnit {% d => d[0] %}
 | weightUnit {% d => d[0] %}
 | coinsUnit {% d => d[0] %}
 | timeUnit {% d => d[0] %}