# Grammar of zmanim
# Generated automatically from zmanim-inputs.js in src/lib/grammars/scripts/prepare-input.js

zman -> "alos" {% d => 'alos16Point1' %}
 | "alos" {% d => 'alos72' %}
 | "alot" {% d => 'alos16Point1' %}
 | "alot" {% d => 'alos72' %}
 | "alot hashachar" {% d => 'alos16Point1' %}
 | "alot hashachar" {% d => 'alos72' %}
 | "alos hashachar" {% d => 'alos16Point1' %}
 | "alos hashachar" {% d => 'alos72' %}
 | "עלות השחר" {% d => 'alos16Point1' %}
 | "עלות השחר" {% d => 'alos72' %}
 | "עלות" {% d => 'alos16Point1' %}
 | "עלות" {% d => 'alos72' %}
 | "alos 16.1 degrees" {% d => 'alos16Point1' %}
 | "alos 16.1°" {% d => 'alos16Point1' %}
 | "alos hashachar 16.1 degrees" {% d => 'alos16Point1' %}
 | "alot 16.1 degrees" {% d => 'alos16Point1' %}
 | "alot hashachar 16.1 degrees" {% d => 'alos16Point1' %}
 | "alos (16.1°)" {% d => 'alos16Point1' %}
 | "alos 72 minutes" {% d => 'alos72' %}
 | "alos hashachar 72 minutes" {% d => 'alos72' %}
 | "alot 72 minutes" {% d => 'alos72' %}
 | "alot hashachar 72 minutes" {% d => 'alos72' %}
 | "alos (72 minutes)" {% d => 'alos72' %}
 | "misheyakir" {% d => 'misheyakir' %}
 | "misheyakir" {% d => 'misheyakirMachmir' %}
 | "dawn" {% d => 'misheyakir' %}
 | "dawn" {% d => 'misheyakirMachmir' %}
 | "earliest tallis and tefillin" {% d => 'misheyakir' %}
 | "earliest tallis and tefillin" {% d => 'misheyakirMachmir' %}
 | "earliest talis and tefilin time" {% d => 'misheyakir' %}
 | "earliest talis and tefilin time" {% d => 'misheyakirMachmir' %}
 | "earliest tallit and tefillin" {% d => 'misheyakir' %}
 | "earliest tallit and tefillin" {% d => 'misheyakirMachmir' %}
 | "misheyakir machmir" {% d => 'misheyakirMachmir' %}
 | "משיכיר" {% d => 'misheyakir' %}
 | "משיכיר" {% d => 'misheyakirMachmir' %}
 | "משיכיר מחמיר" {% d => 'misheyakirMachmir' %}
 | "sunrise" {% d => 'sunrise' %}
 | "netz" {% d => 'sunrise' %}
 | "netz hachama" {% d => 'sunrise' %}
 | "neitz" {% d => 'sunrise' %}
 | "neitz hachama" {% d => 'sunrise' %}
 | "נץ" {% d => 'sunrise' %}
 | "נץ החמה" {% d => 'sunrise' %}
 | "sof zman shema" {% d => 'sofZmanShmaGRA' %}
 | "sof zman shema" {% d => 'sofZmanShmaMGA' %}
 | "sof zman shma gra" {% d => 'sofZmanShmaGRA' %}
 | "sof zman shema gra" {% d => 'sofZmanShmaGRA' %}
 | "sof zman shma magen avraham" {% d => 'sofZmanShmaMGA' %}
 | "sof zman shema magen avraham" {% d => 'sofZmanShmaMGA' %}
 | "sof zman shma magen avram" {% d => 'sofZmanShmaMGA' %}
 | "sof zman shma magen avrohom" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriat shema" {% d => 'sofZmanShmaGRA' %}
 | "sof zman kriat shema" {% d => 'sofZmanShmaMGA' %}
 | "sof zman krias shema" {% d => 'sofZmanShmaGRA' %}
 | "sof zman krias shema" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriyas shema" {% d => 'sofZmanShmaGRA' %}
 | "sof zman kriyas shema" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriyat shema" {% d => 'sofZmanShmaGRA' %}
 | "sof zman kriyat shema" {% d => 'sofZmanShmaMGA' %}
 | "sof zman krias shema gra" {% d => 'sofZmanShmaGRA' %}
 | "sof zman kriyas shema gra" {% d => 'sofZmanShmaGRA' %}
 | "sof zman kriyat shema gra" {% d => 'sofZmanShmaGRA' %}
 | "sof zman krias shema magen avraham" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriyas shema magen avraham" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriyat shema magen avraham" {% d => 'sofZmanShmaMGA' %}
 | "sof zman krias shema magen avram" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriyas shema magen avram" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriyat shema magen avram" {% d => 'sofZmanShmaMGA' %}
 | "sof zman krias shema magen avrohom" {% d => 'sofZmanShmaMGA' %}
 | "sof zman kriyas shema magen avrohom" {% d => 'sofZmanShmaMGA' %}
 | "sof zman shma (gra)" {% d => 'sofZmanShmaGRA' %}
 | "sof zman shma (mga)" {% d => 'sofZmanShmaMGA' %}
 | "סוף זמן שמע" {% d => 'sofZmanShmaGRA' %}
 | "סוף זמן שמע" {% d => 'sofZmanShmaMGA' %}
 | "סוף זמן שמע (גר\"א)" {% d => 'sofZmanShmaGRA' %}
 | "סוף זמן שמע (מג\"א)" {% d => 'sofZmanShmaMGA' %}
 | "סוף זמן קריאת שמע" {% d => 'sofZmanShmaGRA' %}
 | "סוף זמן קריאת שמע" {% d => 'sofZmanShmaMGA' %}
 | "sof zman tfilla" {% d => 'sofZmanTefillaGRA' %}
 | "sof zman tfilla" {% d => 'sofZmanTefillaMGA' %}
 | "sof zman tefilla" {% d => 'sofZmanTefillaGRA' %}
 | "sof zman tefilla" {% d => 'sofZmanTefillaMGA' %}
 | "sof zman tefillah" {% d => 'sofZmanTefillaGRA' %}
 | "sof zman tefila" {% d => 'sofZmanTefillaGRA' %}
 | "sof zman tefilla gra" {% d => 'sofZmanTefillaGRA' %}
 | "sof zman tefilla magen avraham" {% d => 'sofZmanTefillaMGA' %}
 | "sof zman tefilla magen avram" {% d => 'sofZmanTefillaMGA' %}
 | "sof zman tefilla magen avrohom" {% d => 'sofZmanTefillaMGA' %}
 | "sof zman tefilla (gra)" {% d => 'sofZmanTefillaGRA' %}
 | "sof zman tefilla (mga)" {% d => 'sofZmanTefillaMGA' %}
 | "סוף זמן תפילה" {% d => 'sofZmanTefillaGRA' %}
 | "סוף זמן תפילה" {% d => 'sofZmanTefillaMGA' %}
 | "סוף זמן תפילה (גר\"א)" {% d => 'sofZmanTefillaGRA' %}
 | "סוף זמן תפילה (מג\"א)" {% d => 'sofZmanTefillaMGA' %}
 | "chatzos" {% d => 'chatzos' %}
 | "noon" {% d => 'chatzos' %}
 | "midday" {% d => 'chatzos' %}
 | "chatzot" {% d => 'chatzos' %}
 | "chatzot hayom" {% d => 'chatzos' %}
 | "חצות" {% d => 'chatzos' %}
 | "חצות היום" {% d => 'chatzos' %}
 | "mincha gedola" {% d => 'minchaGedola' %}
 | "mincha gedolah" {% d => 'minchaGedola' %}
 | "mincha" {% d => 'minchaGedola' %}
 | "mincha" {% d => 'minchaKetana' %}
 | "mincha" {% d => 'plagHamincha' %}
 | "mincha ketana" {% d => 'minchaKetana' %}
 | "mincha katanah" {% d => 'minchaKetana' %}
 | "mincha katan" {% d => 'minchaKetana' %}
 | "mincha ketanah" {% d => 'minchaKetana' %}
 | "מנחה" {% d => 'minchaGedola' %}
 | "מנחה" {% d => 'minchaKetana' %}
 | "מנחה" {% d => 'plagHamincha' %}
 | "מנחה גדולה" {% d => 'minchaGedola' %}
 | "מנחה קטנה" {% d => 'minchaKetana' %}
 | "plag hamincha" {% d => 'plagHamincha' %}
 | "plag haminchah" {% d => 'plagHamincha' %}
 | "plag" {% d => 'plagHamincha' %}
 | "פלג" {% d => 'plagHamincha' %}
 | "פלג המנחה" {% d => 'plagHamincha' %}
 | "sunset" {% d => 'sunset' %}
 | "shkiya" {% d => 'sunset' %}
 | "shkiyah" {% d => 'sunset' %}
 | "shkiat hachama" {% d => 'sunset' %}
 | "shkiat hachamah" {% d => 'sunset' %}
 | "shkias hachamah" {% d => 'sunset' %}
 | "shkias hachama" {% d => 'sunset' %}
 | "shekiah" {% d => 'sunset' %}
 | "shekia" {% d => 'sunset' %}
 | "shekias hachama" {% d => 'sunset' %}
 | "shekias hachamah" {% d => 'sunset' %}
 | "shekiyat hachama" {% d => 'sunset' %}
 | "shekiyat hachamah" {% d => 'sunset' %}
 | "shekiyah" {% d => 'sunset' %}
 | "shekiya" {% d => 'sunset' %}
 | "shekiyas hachama" {% d => 'sunset' %}
 | "shekiyas hachamah" {% d => 'sunset' %}
 | "שקיעת החמה" {% d => 'sunset' %}
 | "שקיעה" {% d => 'sunset' %}
 | "tzeis" {% d => 'tzeis3Stars' %}
 | "tzeis" {% d => 'tzeis3MediumStars' %}
 | "tzeis" {% d => 'tzeis72' %}
 | "tzeis 3 stars" {% d => 'tzeis3Stars' %}
 | "tzeis 3 medium stars" {% d => 'tzeis3MediumStars' %}
 | "tzeis 72 minutes" {% d => 'tzeis72' %}
 | "tzeis (3 stars)" {% d => 'tzeis3Stars' %}
 | "tzeis (3 medium stars)" {% d => 'tzeis3MediumStars' %}
 | "tzeis (72 minutes)" {% d => 'tzeis72' %}
 | "tzeit" {% d => 'tzeis3Stars' %}
 | "tzeit" {% d => 'tzeis3MediumStars' %}
 | "tzeit" {% d => 'tzeis72' %}
 | "tzeit 3 stars" {% d => 'tzeis3Stars' %}
 | "tzeit 3 medium stars" {% d => 'tzeis3MediumStars' %}
 | "tzeit 72 minutes" {% d => 'tzeis72' %}
 | "tzeit (3 stars)" {% d => 'tzeis3Stars' %}
 | "tzeit (3 medium stars)" {% d => 'tzeis3MediumStars' %}
 | "tzeit (72 minutes)" {% d => 'tzeis72' %}
 | "tzeis hakochavim" {% d => 'tzeis3Stars' %}
 | "tzeis hakochavim" {% d => 'tzeis3MediumStars' %}
 | "tzeis hakochavim" {% d => 'tzeis72' %}
 | "tzeit hakochavim" {% d => 'tzeis3Stars' %}
 | "tzeit hakochavim" {% d => 'tzeis3MediumStars' %}
 | "tzeit hakochavim" {% d => 'tzeis72' %}
 | "צאת הכוכבים" {% d => 'tzeis3Stars' %}
 | "צאת הכוכבים" {% d => 'tzeis3MediumStars' %}
 | "צאת הכוכבים" {% d => 'tzeis72' %}
 | "צאת" {% d => 'tzeis3Stars' %}
 | "צאת" {% d => 'tzeis3MediumStars' %}
 | "צאת" {% d => 'tzeis72' %}
 | "צאת הכוכבים (3 כוכבים)" {% d => 'tzeis3Stars' %}
 | "צאת הכוכבים (3 כוכבים בינוניים)" {% d => 'tzeis3MediumStars' %}
 | "צאת הכוכבים (72 דקות)" {% d => 'tzeis72' %}
 | "candle lighting" {% d => 'candleLighting' %}
 | "candle lighting time" {% d => 'candleLighting' %}
 | "הדלקת נרות" {% d => 'candleLighting' %}
 | "havdalah" {% d => 'havdalah' %}
 | "end of shabbos" {% d => 'havdalah' %}
 | "end of shabbat" {% d => 'havdalah' %}
 | "the end of shabbos" {% d => 'havdalah' %}
 | "the end of shabbat" {% d => 'havdalah' %}
 | "מוצאי שבת" {% d => 'havdalah' %}
 | "מוצאי שבת קודש" {% d => 'havdalah' %}
 | "the end of yom tov" {% d => 'havdalah' %}
 | "הבדלה" {% d => 'havdalah' %}
 | "fast begins" {% d => 'fastBegins' %}
 | "the fast" {% d => 'fastBegins' %}
 | "the beginning of the fast" {% d => 'fastBegins' %}
 | "beginning of the fast" {% d => 'fastBegins' %}
 | "beginning of fast" {% d => 'fastBegins' %}
 | "the fast start" {% d => 'fastBegins' %}
 | "the fast begin" {% d => 'fastBegins' %}
 | "צום" {% d => 'fastBegins' %}
 | "תחילת הצום" {% d => 'fastBegins' %}
 | "תחילת תענית" {% d => 'fastBegins' %}
 | "תחילת התענית" {% d => 'fastBegins' %}
 | "fast ends" {% d => 'fastEnds' %}
 | "end of the fast" {% d => 'fastEnds' %}
 | "end of fast" {% d => 'fastEnds' %}
 | "the end of the fast" {% d => 'fastEnds' %}
 | "the fast over" {% d => 'fastEnds' %}
 | "סוף הצום" {% d => 'fastEnds' %}
 | "סוף התענית" {% d => 'fastEnds' %}
 | "סוף תענית" {% d => 'fastEnds' %}

duration -> "shaah zmanis" {% d => 'shaahZmanisGRA' %}
 | "shaah zmanis" {% d => 'shaahZmanisMGA' %}
 | "shaah zmanit" {% d => 'shaahZmanisGRA' %}
 | "shaah zmanit" {% d => 'shaahZmanisMGA' %}
 | "shaot zmaniyot" {% d => 'shaahZmanisGRA' %}
 | "shaot zmaniyot" {% d => 'shaahZmanisMGA' %}
 | "shaah zmanit (gra)" {% d => 'shaahZmanisGRA' %}
 | "shaah zmanit (mga)" {% d => 'shaahZmanisMGA' %}
 | "שעה זמנית" {% d => 'shaahZmanisGRA' %}
 | "שעה זמנית" {% d => 'shaahZmanisMGA' %}
 | "שעה זמנית (גר\"א)" {% d => 'shaahZmanisGRA' %}
 | "שעה זמנית (מג\"א)" {% d => 'shaahZmanisMGA' %}
 | "שעות זמניות" {% d => 'shaahZmanisGRA' %}
 | "שעות זמניות" {% d => 'shaahZmanisMGA' %}
 | "shaah zmanis gra" {% d => 'shaahZmanisGRA' %}
 | "shaah zmanis mga" {% d => 'shaahZmanisMGA' %}
 | "shaah zmanis (gra)" {% d => 'shaahZmanisGRA' %}
 | "shaah zmanis (mga)" {% d => 'shaahZmanisMGA' %}
 | "shaah" {% d => 'shaahZmanisGRA' %}
 | "shaah" {% d => 'shaahZmanisMGA' %}
 | "hour" {% d => 'shaahZmanisGRA' %}
 | "hour" {% d => 'shaahZmanisMGA' %}
 | "halachic hour" {% d => 'shaahZmanisGRA' %}
 | "halachic hour" {% d => 'shaahZmanisMGA' %}
 | "halachik hour" {% d => 'shaahZmanisGRA' %}
 | "halachik hour" {% d => 'shaahZmanisMGA' %}